<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.3" version="16.3" Modules="professional" RootPath="." Language="en" Id="{DCEE24D7-1362-46CE-B1DC-7BB5FF1D6E82}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This file installs the astro.unl.edu NAAP Labs program." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://astro.unl.edu"/>
    <ROW Property="Manufacturer" Value="AstroUNL"/>
    <ROW Property="ProductCode" Value="1033:{CA8ADD6B-919B-4DAE-8001-EBE36CE90D4A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NAAP Labs"/>
    <ROW Property="ProductVersion" Value="0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5420CAD0-270F-472F-ABE5-357CFB8503BD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AIR_Dir" Directory_Parent="METAINF_Dir" DefaultDir="AIR"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AdobeAIR_Dir" Directory_Parent="APPDIR" DefaultDir="ADOBEA~1|Adobe AIR"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Licenses_Dir" Directory_Parent="Resources_Dir" DefaultDir="Licenses"/>
    <ROW Directory="METAINF_Dir" Directory_Parent="APPDIR" DefaultDir="META-INF"/>
    <ROW Directory="Resources_Dir" Directory_Parent="__Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Versions_Dir" Directory_Parent="AdobeAIR_Dir" DefaultDir="Versions"/>
    <ROW Directory="WebKit_Dir" Directory_Parent="Resources_Dir" DefaultDir="WebKit"/>
    <ROW Directory="__Dir" Directory_Parent="Versions_Dir" DefaultDir="1.0"/>
    <ROW Directory="animations_10_Dir" Directory_Parent="motion2_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_11_Dir" Directory_Parent="motion3_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_12_Dir" Directory_Parent="pos_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_13_Dir" Directory_Parent="ssm_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_14_Dir" Directory_Parent="vsp_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_1_Dir" Directory_Parent="blackbody_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_2_Dir" Directory_Parent="distance_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_3_Dir" Directory_Parent="ebs_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_4_Dir" Directory_Parent="esp_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_5_Dir" Directory_Parent="habitablezones_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_6_Dir" Directory_Parent="hr_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_7_Dir" Directory_Parent="hydrogen_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_8_Dir" Directory_Parent="lps_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_9_Dir" Directory_Parent="motion1_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_Dir" Directory_Parent="atmosphere_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="atmosphere_Dir" Directory_Parent="files_Dir" DefaultDir="ATMOSP~1|atmosphere"/>
    <ROW Directory="blackbody_Dir" Directory_Parent="files_Dir" DefaultDir="BLACKB~1|blackbody"/>
    <ROW Directory="cairo_Dir" Directory_Parent="Licenses_Dir" DefaultDir="cairo"/>
    <ROW Directory="distance_Dir" Directory_Parent="files_Dir" DefaultDir="distance"/>
    <ROW Directory="ebs_Dir" Directory_Parent="files_Dir" DefaultDir="ebs"/>
    <ROW Directory="esp_Dir" Directory_Parent="files_Dir" DefaultDir="esp"/>
    <ROW Directory="files_Dir" Directory_Parent="APPDIR" DefaultDir="files"/>
    <ROW Directory="habitablezones_Dir" Directory_Parent="files_Dir" DefaultDir="HABITA~1|habitablezones"/>
    <ROW Directory="hr_Dir" Directory_Parent="files_Dir" DefaultDir="hr"/>
    <ROW Directory="hydrogen_Dir" Directory_Parent="files_Dir" DefaultDir="hydrogen"/>
    <ROW Directory="lps_Dir" Directory_Parent="files_Dir" DefaultDir="lps"/>
    <ROW Directory="motion1_Dir" Directory_Parent="files_Dir" DefaultDir="motion1"/>
    <ROW Directory="motion2_Dir" Directory_Parent="files_Dir" DefaultDir="motion2"/>
    <ROW Directory="motion3_Dir" Directory_Parent="files_Dir" DefaultDir="motion3"/>
    <ROW Directory="pcre2_Dir" Directory_Parent="Licenses_Dir" DefaultDir="pcre2"/>
    <ROW Directory="pixman_Dir" Directory_Parent="Licenses_Dir" DefaultDir="pixman"/>
    <ROW Directory="pos_Dir" Directory_Parent="files_Dir" DefaultDir="pos"/>
    <ROW Directory="ssm_Dir" Directory_Parent="files_Dir" DefaultDir="ssm"/>
    <ROW Directory="vsp_Dir" Directory_Parent="files_Dir" DefaultDir="vsp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{78A7B98E-C7C2-44E9-AC26-1886285EB9F4}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AdobeAIR.dll" ComponentId="{5EB9BA2E-00BA-463C-8C63-80D16151F412}" Directory_="__Dir" Attributes="256" KeyPath="AdobeAIR.dll"/>
    <ROW Component="COPYING" ComponentId="{F685F3E7-52C5-450D-8382-702A10D02AE5}" Directory_="cairo_Dir" Attributes="0" KeyPath="COPYING" Type="0"/>
    <ROW Component="COPYING_1" ComponentId="{4D4EE880-7855-477D-B688-9A55BD07F50D}" Directory_="pcre2_Dir" Attributes="0" KeyPath="COPYING_1" Type="0"/>
    <ROW Component="COPYING_2" ComponentId="{BF272A45-EB47-48BA-B48A-9C71EDC1E25A}" Directory_="pixman_Dir" Attributes="0" KeyPath="COPYING_2" Type="0"/>
    <ROW Component="CaptiveAppEntry.exe" ComponentId="{3C5F36AE-733E-47B5-89B6-479FF2B40B7E}" Directory_="Resources_Dir" Attributes="256" KeyPath="CaptiveAppEntry.exe"/>
    <ROW Component="LGPLLicense.txt" ComponentId="{26F001DA-D688-4E2A-A2BF-FF3C9A2182B3}" Directory_="WebKit_Dir" Attributes="0" KeyPath="LGPLLicense.txt" Type="0"/>
    <ROW Component="NAAPLabs.exe" ComponentId="{04B4269D-6547-4B0A-9A36-72A879FA2FBD}" Directory_="APPDIR" Attributes="256" KeyPath="NAAPLabs.exe"/>
    <ROW Component="NPSWF32.dll" ComponentId="{3456B20C-3B97-4BF4-80E6-2D1E6A54DF47}" Directory_="Resources_Dir" Attributes="0" KeyPath="NPSWF32.dll"/>
    <ROW Component="NPSWF64.dll" ComponentId="{FA670443-B0B5-47EA-B8CC-C21DA477CACA}" Directory_="Resources_Dir" Attributes="256" KeyPath="NPSWF64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{817DCF00-BAC5-45B6-B8A0-6E0D5156BC44}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F84ED16F-9E4A-47E4-B8BC-8C2D8C81D1AC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WebKit.dll" ComponentId="{675A58E8-3376-444B-AFB9-A41BD40FBAB9}" Directory_="Resources_Dir" Attributes="256" KeyPath="WebKit.dll"/>
    <ROW Component="application.xml" ComponentId="{31708175-723E-46A7-99C6-6CF4585AEE89}" Directory_="AIR_Dir" Attributes="0" KeyPath="application.xml" Type="0"/>
    <ROW Component="blackbody.jpg" ComponentId="{BB1169A6-930E-4E10-95DE-01F8F65A3FED}" Directory_="animations_1_Dir" Attributes="0" KeyPath="blackbody.jpg" Type="0"/>
    <ROW Component="blinkComparatorSimulator.jpg" ComponentId="{73F82923-9000-4EAB-B96D-8C7DD66E8B1E}" Directory_="animations_14_Dir" Attributes="0" KeyPath="blinkComparatorSimulator.jpg" Type="0"/>
    <ROW Component="ca_starwobble.swf" ComponentId="{B048A42E-AB4D-45BA-8C79-DE28DDAD99F1}" Directory_="animations_4_Dir" Attributes="0" KeyPath="ca_starwobble.swf" Type="0"/>
    <ROW Component="ce_hc.jpg" ComponentId="{E48F60E5-CB9E-4991-A5C7-9F7E00AA7A3F}" Directory_="animations_10_Dir" Attributes="0" KeyPath="ce_hc.jpg" Type="0"/>
    <ROW Component="cec_demo.swf" ComponentId="{7C9F6E54-C25C-4D6D-8090-EC8976A749DC}" Directory_="animations_9_Dir" Attributes="0" KeyPath="cec_demo.swf" Type="0"/>
    <ROW Component="celestialSphereLabels.swf" ComponentId="{12418593-3366-40D5-91B1-4714D0C6551A}" Directory_="animations_8_Dir" Attributes="0" KeyPath="celestialSphereLabels.swf" Type="0"/>
    <ROW Component="centerofmass.swf" ComponentId="{290D2D8D-BABA-4D8F-AEF5-B40ADD501593}" Directory_="animations_3_Dir" Attributes="0" KeyPath="centerofmass.swf" Type="0"/>
    <ROW Component="clusterFittingExplorer.jpg" ComponentId="{29EF0407-AEA4-4D9E-ADC3-48A96FE72BDF}" Directory_="animations_2_Dir" Attributes="0" KeyPath="clusterFittingExplorer.jpg" Type="0"/>
    <ROW Component="configurationsSimulator.jpg" ComponentId="{608DBA2F-C4ED-4810-82A8-16F84BC5C7C9}" Directory_="animations_13_Dir" Attributes="0" KeyPath="configurationsSimulator.jpg" Type="0"/>
    <ROW Component="ellipsedemo.swf" ComponentId="{520345E5-B91E-4D3D-8FA7-BFC76AC28AB0}" Directory_="animations_12_Dir" Attributes="0" KeyPath="ellipsedemo.swf" Type="0"/>
    <ROW Component="files.xml" ComponentId="{A8FF58A5-BAB9-435A-85E2-9D662380308C}" Directory_="files_Dir" Attributes="0" KeyPath="files.xml" Type="0"/>
    <ROW Component="gasRetentionPlot.jpg" ComponentId="{203C4408-02B8-48B1-A43C-9E2669D4737B}" Directory_="animations_Dir" Attributes="0" KeyPath="gasRetentionPlot.jpg" Type="0"/>
    <ROW Component="hrExplorer.jpg" ComponentId="{3F865B66-8048-485C-9A74-F6CCE853993F}" Directory_="animations_6_Dir" Attributes="0" KeyPath="hrExplorer.jpg" Type="0"/>
    <ROW Component="hydrogen_atom.jpg" ComponentId="{A614D111-89B7-4293-BFD2-5C0A875646F7}" Directory_="animations_7_Dir" Attributes="0" KeyPath="hydrogen_atom.jpg" Type="0"/>
    <ROW Component="main.swf" ComponentId="{F2284C3A-CD37-4DA2-A6EB-DF56FB1AFC4F}" Directory_="APPDIR" Attributes="0" KeyPath="main.swf" Type="0"/>
    <ROW Component="meridional_calculator.swf" ComponentId="{65008684-DE8F-43DE-8949-1AB30729BDDB}" Directory_="animations_11_Dir" Attributes="0" KeyPath="meridional_calculator.swf" Type="0"/>
    <ROW Component="milkyWayHabitability.jpg" ComponentId="{ADC91F21-8858-4DFD-8A44-5FD14A51AD83}" Directory_="animations_5_Dir" Attributes="0" KeyPath="milkyWayHabitability.jpg" Type="0"/>
    <ROW Component="signatures.xml" ComponentId="{99DC87F8-181C-4BBE-8F57-F24345812E4A}" Directory_="METAINF_Dir" Attributes="0" KeyPath="signatures.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdobeAIR.dll" Component_="AdobeAIR.dll" FileName="ADOBEA~1.DLL|Adobe AIR.dll" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Adobe AIR.dll" SelfReg="false"/>
    <ROW File="CaptiveAppEntry.exe" Component_="CaptiveAppEntry.exe" FileName="CAPTIV~1.EXE|CaptiveAppEntry.exe" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\CaptiveAppEntry.exe" SelfReg="false" DigSign="true"/>
    <ROW File="COPYING" Component_="COPYING" FileName="COPYING" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\Licenses\cairo\COPYING" SelfReg="false"/>
    <ROW File="COPYINGLGPL2.1" Component_="COPYING" FileName="COPYIN~1.1|COPYING-LGPL-2.1" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\Licenses\cairo\COPYING-LGPL-2.1" SelfReg="false"/>
    <ROW File="COPYINGMPL1.1" Component_="COPYING" FileName="COPYIN~2.1|COPYING-MPL-1.1" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\Licenses\cairo\COPYING-MPL-1.1" SelfReg="false"/>
    <ROW File="COPYING_1" Component_="COPYING_1" FileName="COPYING" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\Licenses\pcre2\COPYING" SelfReg="false"/>
    <ROW File="COPYING_2" Component_="COPYING_2" FileName="COPYING" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\Licenses\pixman\COPYING" SelfReg="false"/>
    <ROW File="NPSWF32.dll" Component_="NPSWF32.dll" FileName="NPSWF32.dll" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\NPSWF32.dll" SelfReg="false"/>
    <ROW File="NPSWF64.dll" Component_="NPSWF64.dll" FileName="NPSWF64.dll" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\NPSWF64.dll" SelfReg="false"/>
    <ROW File="LGPLLicense.txt" Component_="LGPLLicense.txt" FileName="LGPLLI~1.TXT|LGPL License.txt" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\WebKit\LGPL License.txt" SelfReg="false"/>
    <ROW File="NoticeWebKit.txt" Component_="LGPLLicense.txt" FileName="NOTICE~1.TXT|Notice WebKit.txt" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\WebKit\Notice WebKit.txt" SelfReg="false"/>
    <ROW File="WebKit.dll" Component_="WebKit.dll" FileName="WebKit.dll" Attributes="0" SourcePath="..\output\NAAP Labs\Adobe AIR\Versions\1.0\Resources\WebKit.dll" SelfReg="false"/>
    <ROW File="gasRetentionPlot.jpg" Component_="gasRetentionPlot.jpg" FileName="GASRET~1.JPG|gasRetentionPlot.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\atmosphere\animations\gasRetentionPlot.jpg" SelfReg="false"/>
    <ROW File="gasRetentionPlot.swf" Component_="gasRetentionPlot.jpg" FileName="GASRET~1.SWF|gasRetentionPlot.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\atmosphere\animations\gasRetentionPlot.swf" SelfReg="false"/>
    <ROW File="gasRetentionSimulator.jpg" Component_="gasRetentionPlot.jpg" FileName="GASRET~2.JPG|gasRetentionSimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\atmosphere\animations\gasRetentionSimulator.jpg" SelfReg="false"/>
    <ROW File="gasRetentionSimulator.swf" Component_="gasRetentionPlot.jpg" FileName="GASRET~2.SWF|gasRetentionSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\atmosphere\animations\gasRetentionSimulator.swf" SelfReg="false"/>
    <ROW File="MBDDemo.swf" Component_="gasRetentionPlot.jpg" FileName="MBDDemo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\atmosphere\animations\MBDDemo.swf" SelfReg="false"/>
    <ROW File="projectile.swf" Component_="gasRetentionPlot.jpg" FileName="PROJEC~1.SWF|projectile.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\atmosphere\animations\projectile.swf" SelfReg="false"/>
    <ROW File="blackbody.jpg" Component_="blackbody.jpg" FileName="BLACKB~1.JPG|blackbody.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\blackbody\animations\blackbody.jpg" SelfReg="false"/>
    <ROW File="blackbody.swf" Component_="blackbody.jpg" FileName="BLACKB~1.SWF|blackbody.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\blackbody\animations\blackbody.swf" SelfReg="false"/>
    <ROW File="blackbody_old.swf" Component_="blackbody.jpg" FileName="BLACKB~2.SWF|blackbody_old.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\blackbody\animations\blackbody_old.swf" SelfReg="false"/>
    <ROW File="filters.jpg" Component_="blackbody.jpg" FileName="filters.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\blackbody\animations\filters.jpg" SelfReg="false"/>
    <ROW File="filters.swf" Component_="blackbody.jpg" FileName="filters.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\blackbody\animations\filters.swf" SelfReg="false"/>
    <ROW File="clusterFittingExplorer.jpg" Component_="clusterFittingExplorer.jpg" FileName="CLUSTE~1.JPG|clusterFittingExplorer.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\clusterFittingExplorer.jpg" SelfReg="false"/>
    <ROW File="clusterFittingExplorer.swf" Component_="clusterFittingExplorer.jpg" FileName="CLUSTE~1.SWF|clusterFittingExplorer.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\clusterFittingExplorer.swf" SelfReg="false"/>
    <ROW File="parallaxDiagram.swf" Component_="clusterFittingExplorer.jpg" FileName="PARALL~1.SWF|parallaxDiagram.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\parallaxDiagram.swf" SelfReg="false"/>
    <ROW File="parallaxExplorer.jpg" Component_="clusterFittingExplorer.jpg" FileName="PARALL~1.JPG|parallaxExplorer.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\parallaxExplorer.jpg" SelfReg="false"/>
    <ROW File="parallaxExplorer.swf" Component_="clusterFittingExplorer.jpg" FileName="PARALL~2.SWF|parallaxExplorer.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\parallaxExplorer.swf" SelfReg="false"/>
    <ROW File="Pulse.swf" Component_="clusterFittingExplorer.jpg" FileName="Pulse.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\Pulse.swf" SelfReg="false"/>
    <ROW File="snCurveExplorer.jpg" Component_="clusterFittingExplorer.jpg" FileName="SNCURV~1.JPG|snCurveExplorer.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\snCurveExplorer.jpg" SelfReg="false"/>
    <ROW File="snCurveExplorer.swf" Component_="clusterFittingExplorer.jpg" FileName="SNCURV~1.SWF|snCurveExplorer.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\snCurveExplorer.swf" SelfReg="false"/>
    <ROW File="spectroParallax.jpg" Component_="clusterFittingExplorer.jpg" FileName="SPECTR~1.JPG|spectroParallax.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\spectroParallax.jpg" SelfReg="false"/>
    <ROW File="spectroParallax.swf" Component_="clusterFittingExplorer.jpg" FileName="SPECTR~1.SWF|spectroParallax.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\distance\animations\spectroParallax.swf" SelfReg="false"/>
    <ROW File="centerofmass.swf" Component_="centerofmass.swf" FileName="CENTER~1.SWF|centerofmass.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ebs\animations\centerofmass.swf" SelfReg="false"/>
    <ROW File="ebs.jpg" Component_="centerofmass.swf" FileName="ebs.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\ebs\animations\ebs.jpg" SelfReg="false"/>
    <ROW File="ebs.swf" Component_="centerofmass.swf" FileName="ebs.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ebs\animations\ebs.swf" SelfReg="false"/>
    <ROW File="lightcurve.swf" Component_="centerofmass.swf" FileName="LIGHTC~1.SWF|lightcurve.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ebs\animations\lightcurve.swf" SelfReg="false"/>
    <ROW File="stars.swf" Component_="centerofmass.swf" FileName="stars.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ebs\animations\stars.swf" SelfReg="false"/>
    <ROW File="stellarluminosity.swf" Component_="centerofmass.swf" FileName="STELLA~1.SWF|stellarluminosity.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ebs\animations\stellarluminosity.swf" SelfReg="false"/>
    <ROW File="ca_starwobble.swf" Component_="ca_starwobble.swf" FileName="CA_STA~1.SWF|ca_starwobble.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\ca_starwobble.swf" SelfReg="false"/>
    <ROW File="centerofmass.swf_1" Component_="ca_starwobble.swf" FileName="CENTER~1.SWF|centerofmass.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\centerofmass.swf" SelfReg="false"/>
    <ROW File="dopplerShiftDemo.swf" Component_="ca_starwobble.swf" FileName="DOPPLE~1.SWF|dopplerShiftDemo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\dopplerShiftDemo.swf" SelfReg="false"/>
    <ROW File="exoplanetComboDiagram.swf" Component_="ca_starwobble.swf" FileName="EXOPLA~1.SWF|exoplanetComboDiagram.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\exoplanetComboDiagram.swf" SelfReg="false"/>
    <ROW File="radialVelocitySimulator.jpg" Component_="ca_starwobble.swf" FileName="RADIAL~1.JPG|radialVelocitySimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\radialVelocitySimulator.jpg" SelfReg="false"/>
    <ROW File="radialVelocitySimulator.swf" Component_="ca_starwobble.swf" FileName="RADIAL~1.SWF|radialVelocitySimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\radialVelocitySimulator.swf" SelfReg="false"/>
    <ROW File="transitSimulator.jpg" Component_="ca_starwobble.swf" FileName="TRANSI~1.JPG|transitSimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\transitSimulator.jpg" SelfReg="false"/>
    <ROW File="transitSimulator.swf" Component_="ca_starwobble.swf" FileName="TRANSI~1.SWF|transitSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\esp\animations\transitSimulator.swf" SelfReg="false"/>
    <ROW File="files.xml" Component_="files.xml" FileName="files.xml" Attributes="0" SourcePath="..\output\NAAP Labs\files\files.xml" SelfReg="false"/>
    <ROW File="milkyWayHabitability.jpg" Component_="milkyWayHabitability.jpg" FileName="MILKYW~1.JPG|milkyWayHabitability.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\habitablezones\animations\milkyWayHabitability.jpg" SelfReg="false"/>
    <ROW File="milkyWayHabitability.swf" Component_="milkyWayHabitability.jpg" FileName="MILKYW~1.SWF|milkyWayHabitability.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\habitablezones\animations\milkyWayHabitability.swf" SelfReg="false"/>
    <ROW File="shzStars.dat" Component_="milkyWayHabitability.jpg" FileName="shzStars.dat" Attributes="0" SourcePath="..\output\NAAP Labs\files\habitablezones\animations\shzStars.dat" SelfReg="false"/>
    <ROW File="stellarHabitableZone.jpg" Component_="milkyWayHabitability.jpg" FileName="STELLA~1.JPG|stellarHabitableZone.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\habitablezones\animations\stellarHabitableZone.jpg" SelfReg="false"/>
    <ROW File="stellarHabitableZone.swf" Component_="milkyWayHabitability.jpg" FileName="STELLA~1.SWF|stellarHabitableZone.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\habitablezones\animations\stellarHabitableZone.swf" SelfReg="false"/>
    <ROW File="hrExplorer.jpg" Component_="hrExplorer.jpg" FileName="HREXPL~1.JPG|hrExplorer.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\hr\animations\hrExplorer.jpg" SelfReg="false"/>
    <ROW File="hrExplorer.swf" Component_="hrExplorer.jpg" FileName="HREXPL~1.SWF|hrExplorer.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\hr\animations\hrExplorer.swf" SelfReg="false"/>
    <ROW File="starColorSlider.swf" Component_="hrExplorer.jpg" FileName="STARCO~1.SWF|starColorSlider.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\hr\animations\starColorSlider.swf" SelfReg="false"/>
    <ROW File="stellarluminosity.swf_1" Component_="hrExplorer.jpg" FileName="STELLA~1.SWF|stellarluminosity.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\hr\animations\stellarluminosity.swf" SelfReg="false"/>
    <ROW File="hydrogen_atom.jpg" Component_="hydrogen_atom.jpg" FileName="HYDROG~1.JPG|hydrogen_atom.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\hydrogen\animations\hydrogen_atom.jpg" SelfReg="false"/>
    <ROW File="hydrogen_atom.swf" Component_="hydrogen_atom.jpg" FileName="HYDROG~1.SWF|hydrogen_atom.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\hydrogen\animations\hydrogen_atom.swf" SelfReg="false"/>
    <ROW File="thermal_distribution.swf" Component_="hydrogen_atom.jpg" FileName="THERMA~1.SWF|thermal_distribution.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\hydrogen\animations\thermal_distribution.swf" SelfReg="false"/>
    <ROW File="labs.xml" Component_="files.xml" FileName="labs.xml" Attributes="0" SourcePath="..\output\NAAP Labs\files\labs.xml" SelfReg="false"/>
    <ROW File="celestialSphereLabels.swf" Component_="celestialSphereLabels.swf" FileName="CELEST~1.SWF|celestialSphereLabels.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\celestialSphereLabels.swf" SelfReg="false"/>
    <ROW File="eduHorizonDiagram.swf" Component_="celestialSphereLabels.swf" FileName="EDUHOR~1.SWF|eduHorizonDiagram.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\eduHorizonDiagram.swf" SelfReg="false"/>
    <ROW File="lps.jpg" Component_="celestialSphereLabels.swf" FileName="lps.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\lps.jpg" SelfReg="false"/>
    <ROW File="lps.swf" Component_="celestialSphereLabels.swf" FileName="lps.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\lps.swf" SelfReg="false"/>
    <ROW File="lps_300.jpg" Component_="celestialSphereLabels.swf" FileName="lps_300.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\lps_300.jpg" SelfReg="false"/>
    <ROW File="moonBisectorDemo.jpg" Component_="celestialSphereLabels.swf" FileName="MOONBI~1.JPG|moonBisectorDemo.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\moonBisectorDemo.jpg" SelfReg="false"/>
    <ROW File="moonBisectorDemo.swf" Component_="celestialSphereLabels.swf" FileName="MOONBI~1.SWF|moonBisectorDemo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\moonBisectorDemo.swf" SelfReg="false"/>
    <ROW File="moonPhasesHorizonDiagram.jpg" Component_="celestialSphereLabels.swf" FileName="MOONPH~1.JPG|moonPhasesHorizonDiagram.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\moonPhasesHorizonDiagram.jpg" SelfReg="false"/>
    <ROW File="moonPhasesHorizonDiagram.swf" Component_="celestialSphereLabels.swf" FileName="MOONPH~1.SWF|moonPhasesHorizonDiagram.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\moonPhasesHorizonDiagram.swf" SelfReg="false"/>
    <ROW File="risingSetting.swf" Component_="celestialSphereLabels.swf" FileName="RISING~1.SWF|risingSetting.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\risingSetting.swf" SelfReg="false"/>
    <ROW File="timeOfDay.swf" Component_="celestialSphereLabels.swf" FileName="TIMEOF~1.SWF|timeOfDay.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\lps\animations\timeOfDay.swf" SelfReg="false"/>
    <ROW File="cec_demo.swf" Component_="cec_demo.swf" FileName="cec_demo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\cec_demo.swf" SelfReg="false"/>
    <ROW File="cec_flat.swf" Component_="cec_demo.swf" FileName="cec_flat.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\cec_flat.swf" SelfReg="false"/>
    <ROW File="cec_sky.swf" Component_="cec_demo.swf" FileName="cec_sky.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\cec_sky.swf" SelfReg="false"/>
    <ROW File="coord.swf" Component_="cec_demo.swf" FileName="coord.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\coord.swf" SelfReg="false"/>
    <ROW File="latAngleDemo.swf" Component_="cec_demo.swf" FileName="LATANG~1.SWF|latAngleDemo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\latAngleDemo.swf" SelfReg="false"/>
    <ROW File="rays.swf" Component_="cec_demo.swf" FileName="rays.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\rays.swf" SelfReg="false"/>
    <ROW File="seasons_ecliptic.jpg" Component_="cec_demo.swf" FileName="SEASON~1.JPG|seasons_ecliptic.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\seasons_ecliptic.jpg" SelfReg="false"/>
    <ROW File="seasons_ecliptic.swf" Component_="cec_demo.swf" FileName="SEASON~1.SWF|seasons_ecliptic.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\seasons_ecliptic.swf" SelfReg="false"/>
    <ROW File="seasons_ecliptic_300.jpg" Component_="cec_demo.swf" FileName="SEASON~2.JPG|seasons_ecliptic_300.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\seasons_ecliptic_300.jpg" SelfReg="false"/>
    <ROW File="sexagesimalCalculator.swf" Component_="cec_demo.swf" FileName="SEXAGE~1.SWF|sexagesimalCalculator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\sexagesimalCalculator.swf" SelfReg="false"/>
    <ROW File="sunpath.swf" Component_="cec_demo.swf" FileName="sunpath.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\sunpath.swf" SelfReg="false"/>
    <ROW File="tc_flat.swf" Component_="cec_demo.swf" FileName="tc_flat.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\tc_flat.swf" SelfReg="false"/>
    <ROW File="tc_globe.swf" Component_="cec_demo.swf" FileName="tc_globe.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion1\animations\tc_globe.swf" SelfReg="false"/>
    <ROW File="ce_hc.jpg" Component_="ce_hc.jpg" FileName="ce_hc.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\ce_hc.jpg" SelfReg="false"/>
    <ROW File="ce_hc.swf" Component_="ce_hc.jpg" FileName="ce_hc.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\ce_hc.swf" SelfReg="false"/>
    <ROW File="ce_hc_300.jpg" Component_="ce_hc.jpg" FileName="CE_HC_~1.JPG|ce_hc_300.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\ce_hc_300.jpg" SelfReg="false"/>
    <ROW File="ce_hc_convert.swf" Component_="ce_hc.jpg" FileName="CE_HC_~1.SWF|ce_hc_convert.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\ce_hc_convert.swf" SelfReg="false"/>
    <ROW File="declination_ranges.swf" Component_="ce_hc.jpg" FileName="DECLIN~1.SWF|declination_ranges.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\declination_ranges.swf" SelfReg="false"/>
    <ROW File="horizon_coord.swf" Component_="ce_hc.jpg" FileName="HORIZO~1.SWF|horizon_coord.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\horizon_coord.swf" SelfReg="false"/>
    <ROW File="siderealTimeAndHourAngleDemo.swf" Component_="ce_hc.jpg" FileName="SIDERE~1.SWF|siderealTimeAndHourAngleDemo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\siderealTimeAndHourAngleDemo.swf" SelfReg="false"/>
    <ROW File="skyBandSimulator.swf" Component_="ce_hc.jpg" FileName="SKYBAN~1.SWF|skyBandSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion2\animations\skyBandSimulator.swf" SelfReg="false"/>
    <ROW File="meridional_calculator.swf" Component_="meridional_calculator.swf" FileName="MERIDI~1.SWF|meridional_calculator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\meridional_calculator.swf" SelfReg="false"/>
    <ROW File="siderealSolarTime.jpg" Component_="meridional_calculator.swf" FileName="SIDERE~1.JPG|siderealSolarTime.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\siderealSolarTime.jpg" SelfReg="false"/>
    <ROW File="siderealSolarTime.swf" Component_="meridional_calculator.swf" FileName="SIDERE~1.SWF|siderealSolarTime.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\siderealSolarTime.swf" SelfReg="false"/>
    <ROW File="sunmotions.jpg" Component_="meridional_calculator.swf" FileName="SUNMOT~1.JPG|sunmotions.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\sunmotions.jpg" SelfReg="false"/>
    <ROW File="sunmotions.swf" Component_="meridional_calculator.swf" FileName="SUNMOT~1.SWF|sunmotions.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\sunmotions.swf" SelfReg="false"/>
    <ROW File="sunmotions_300.jpg" Component_="meridional_calculator.swf" FileName="SUNMOT~2.JPG|sunmotions_300.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\sunmotions_300.jpg" SelfReg="false"/>
    <ROW File="sunPathSimulator.swf" Component_="meridional_calculator.swf" FileName="SUNPAT~1.SWF|sunPathSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\sunPathSimulator.swf" SelfReg="false"/>
    <ROW File="zodiac016.swf" Component_="meridional_calculator.swf" FileName="ZODIAC~1.SWF|zodiac016.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\motion3\animations\zodiac016.swf" SelfReg="false"/>
    <ROW File="ellipsedemo.swf" Component_="ellipsedemo.swf" FileName="ELLIPS~1.SWF|ellipsedemo.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\pos\animations\ellipsedemo.swf" SelfReg="false"/>
    <ROW File="kepler.jpg" Component_="ellipsedemo.swf" FileName="kepler.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\pos\animations\kepler.jpg" SelfReg="false"/>
    <ROW File="kepler.swf" Component_="ellipsedemo.swf" FileName="kepler.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\pos\animations\kepler.swf" SelfReg="false"/>
    <ROW File="kepler_300.jpg" Component_="ellipsedemo.swf" FileName="KEPLER~1.JPG|kepler_300.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\pos\animations\kepler_300.jpg" SelfReg="false"/>
    <ROW File="configurationsSimulator.jpg" Component_="configurationsSimulator.jpg" FileName="CONFIG~1.JPG|configurationsSimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\configurationsSimulator.jpg" SelfReg="false"/>
    <ROW File="configurationsSimulator.swf" Component_="configurationsSimulator.jpg" FileName="CONFIG~1.SWF|configurationsSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\configurationsSimulator.swf" SelfReg="false"/>
    <ROW File="elonggood2.swf" Component_="configurationsSimulator.jpg" FileName="ELONG-~1.SWF|elong-good2.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\elong-good2.swf" SelfReg="false"/>
    <ROW File="elonggood3.swf" Component_="configurationsSimulator.jpg" FileName="ELONG-~2.SWF|elong-good3.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\elong-good3.swf" SelfReg="false"/>
    <ROW File="ptolemaic.jpg" Component_="configurationsSimulator.jpg" FileName="PTOLEM~1.JPG|ptolemaic.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\ptolemaic.jpg" SelfReg="false"/>
    <ROW File="ptolemaic.swf" Component_="configurationsSimulator.jpg" FileName="PTOLEM~1.SWF|ptolemaic.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\ptolemaic.swf" SelfReg="false"/>
    <ROW File="ptolemaic_300.jpg" Component_="configurationsSimulator.jpg" FileName="PTOLEM~2.JPG|ptolemaic_300.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\ptolemaic_300.jpg" SelfReg="false"/>
    <ROW File="simpleSolarSystem.swf" Component_="configurationsSimulator.jpg" FileName="SIMPLE~1.SWF|simpleSolarSystem.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\simpleSolarSystem.swf" SelfReg="false"/>
    <ROW File="SynodicCalculator4.swf" Component_="configurationsSimulator.jpg" FileName="SYNODI~1.SWF|SynodicCalculator4.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\ssm\animations\SynodicCalculator4.swf" SelfReg="false"/>
    <ROW File="blinkComparatorSimulator.jpg" Component_="blinkComparatorSimulator.jpg" FileName="BLINKC~1.JPG|blinkComparatorSimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\blinkComparatorSimulator.jpg" SelfReg="false"/>
    <ROW File="blinkComparatorSimulator.swf" Component_="blinkComparatorSimulator.jpg" FileName="BLINKC~1.SWF|blinkComparatorSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\blinkComparatorSimulator.swf" SelfReg="false"/>
    <ROW File="CCDMiniSim.swf" Component_="blinkComparatorSimulator.jpg" FileName="CCDMIN~1.SWF|CCDMiniSim.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\CCDMiniSim.swf" SelfReg="false"/>
    <ROW File="photometrySimulator.jpg" Component_="blinkComparatorSimulator.jpg" FileName="PHOTOM~1.JPG|photometrySimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\photometrySimulator.jpg" SelfReg="false"/>
    <ROW File="photometrySimulator.swf" Component_="blinkComparatorSimulator.jpg" FileName="PHOTOM~1.SWF|photometrySimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\photometrySimulator.swf" SelfReg="false"/>
    <ROW File="pulsatingstar.swf" Component_="blinkComparatorSimulator.jpg" FileName="PULSAT~1.SWF|pulsatingstar.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\pulsatingstar.swf" SelfReg="false"/>
    <ROW File="registrationSimulator.jpg" Component_="blinkComparatorSimulator.jpg" FileName="REGIST~1.JPG|registrationSimulator.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\registrationSimulator.jpg" SelfReg="false"/>
    <ROW File="registrationSimulator.swf" Component_="blinkComparatorSimulator.jpg" FileName="REGIST~1.SWF|registrationSimulator.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\registrationSimulator.swf" SelfReg="false"/>
    <ROW File="settings.xml" Component_="blinkComparatorSimulator.jpg" FileName="settings.xml" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\settings.xml" SelfReg="false"/>
    <ROW File="variableStarPhotometryAnalyzer.jpg" Component_="blinkComparatorSimulator.jpg" FileName="VARIAB~1.JPG|variableStarPhotometryAnalyzer.jpg" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\variableStarPhotometryAnalyzer.jpg" SelfReg="false"/>
    <ROW File="variableStarPhotometryAnalyzer.swf" Component_="blinkComparatorSimulator.jpg" FileName="VARIAB~1.SWF|variableStarPhotometryAnalyzer.swf" Attributes="0" SourcePath="..\output\NAAP Labs\files\vsp\animations\variableStarPhotometryAnalyzer.swf" SelfReg="false"/>
    <ROW File="main.swf" Component_="main.swf" FileName="main.swf" Attributes="0" SourcePath="..\output\NAAP Labs\main.swf" SelfReg="false"/>
    <ROW File="application.xml" Component_="application.xml" FileName="APPLIC~1.XML|application.xml" Attributes="0" SourcePath="..\output\NAAP Labs\META-INF\AIR\application.xml" SelfReg="false"/>
    <ROW File="hash" Component_="application.xml" FileName="hash" Attributes="0" SourcePath="..\output\NAAP Labs\META-INF\AIR\hash" SelfReg="false"/>
    <ROW File="signatures.xml" Component_="signatures.xml" FileName="SIGNAT~1.XML|signatures.xml" Attributes="0" SourcePath="..\output\NAAP Labs\META-INF\signatures.xml" SelfReg="false"/>
    <ROW File="mimetype" Component_="main.swf" FileName="mimetype" Attributes="0" SourcePath="..\output\NAAP Labs\mimetype" SelfReg="false"/>
    <ROW File="NAAPLabs.exe" Component_="NAAPLabs.exe" FileName="NAAPLA~1.EXE|NAAP Labs.exe" Attributes="0" SourcePath="..\output\NAAP Labs\NAAP Labs.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\output\Setup Files" PackageFileName="[|ProductName] - v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="E:\unl-cert.p12" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AdobeAIR.dll"/>
    <ROW Feature_="MainFeature" Component_="CaptiveAppEntry.exe"/>
    <ROW Feature_="MainFeature" Component_="COPYING"/>
    <ROW Feature_="MainFeature" Component_="COPYING_1"/>
    <ROW Feature_="MainFeature" Component_="COPYING_2"/>
    <ROW Feature_="MainFeature" Component_="NPSWF32.dll"/>
    <ROW Feature_="MainFeature" Component_="NPSWF64.dll"/>
    <ROW Feature_="MainFeature" Component_="LGPLLicense.txt"/>
    <ROW Feature_="MainFeature" Component_="WebKit.dll"/>
    <ROW Feature_="MainFeature" Component_="gasRetentionPlot.jpg"/>
    <ROW Feature_="MainFeature" Component_="blackbody.jpg"/>
    <ROW Feature_="MainFeature" Component_="clusterFittingExplorer.jpg"/>
    <ROW Feature_="MainFeature" Component_="centerofmass.swf"/>
    <ROW Feature_="MainFeature" Component_="ca_starwobble.swf"/>
    <ROW Feature_="MainFeature" Component_="files.xml"/>
    <ROW Feature_="MainFeature" Component_="milkyWayHabitability.jpg"/>
    <ROW Feature_="MainFeature" Component_="hrExplorer.jpg"/>
    <ROW Feature_="MainFeature" Component_="hydrogen_atom.jpg"/>
    <ROW Feature_="MainFeature" Component_="celestialSphereLabels.swf"/>
    <ROW Feature_="MainFeature" Component_="cec_demo.swf"/>
    <ROW Feature_="MainFeature" Component_="ce_hc.jpg"/>
    <ROW Feature_="MainFeature" Component_="meridional_calculator.swf"/>
    <ROW Feature_="MainFeature" Component_="ellipsedemo.swf"/>
    <ROW Feature_="MainFeature" Component_="configurationsSimulator.jpg"/>
    <ROW Feature_="MainFeature" Component_="blinkComparatorSimulator.jpg"/>
    <ROW Feature_="MainFeature" Component_="main.swf"/>
    <ROW Feature_="MainFeature" Component_="application.xml"/>
    <ROW Feature_="MainFeature" Component_="signatures.xml"/>
    <ROW Feature_="MainFeature" Component_="NAAPLabs.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NAAPLabs" Directory_="SHORTCUTDIR" Name="NAAPLA~1|NAAP Labs" Component_="NAAPLabs.exe" Target="[#NAAPLabs.exe]" Description="NAAP Labs" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="NAAPLabs_1" Directory_="DesktopFolder" Name="NAAPLA~1|NAAP Labs" Component_="NAAPLabs.exe" Target="[#NAAPLabs.exe]" Description="NAAP Labs" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\output\NAAP Labs" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
