<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.3" version="16.3" Modules="professional" RootPath="." Language="en" Id="{0AD104DF-61C1-4F30-ABBF-1F90AD54180E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This file installs the astro.unl.edu NAAP Labs 32-bit program." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://astro.unl.edu"/>
    <ROW Property="Manufacturer" Value="AstroUNL"/>
    <ROW Property="ProductCode" Value="1033:{C39721B8-A604-475E-A27A-A7A52B9B325E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NAAP Labs 32-bit"/>
    <ROW Property="ProductVersion" Value="1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{754D0CF6-34C2-42BD-A97D-4086A3E0DE73}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AIR_Dir" Directory_Parent="METAINF_Dir" DefaultDir="AIR"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AdobeAIR_Dir" Directory_Parent="APPDIR" DefaultDir="ADOBEA~1|Adobe AIR"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Licenses_Dir" Directory_Parent="Resources_Dir" DefaultDir="Licenses"/>
    <ROW Directory="METAINF_Dir" Directory_Parent="APPDIR" DefaultDir="META-INF"/>
    <ROW Directory="Resources_Dir" Directory_Parent="__Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Versions_Dir" Directory_Parent="AdobeAIR_Dir" DefaultDir="Versions"/>
    <ROW Directory="WebKit_Dir" Directory_Parent="Resources_Dir" DefaultDir="WebKit"/>
    <ROW Directory="__Dir" Directory_Parent="Versions_Dir" DefaultDir="1.0"/>
    <ROW Directory="animations_10_Dir" Directory_Parent="motion2_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_11_Dir" Directory_Parent="motion3_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_12_Dir" Directory_Parent="pos_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_13_Dir" Directory_Parent="ssm_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_14_Dir" Directory_Parent="vsp_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_1_Dir" Directory_Parent="blackbody_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_2_Dir" Directory_Parent="distance_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_3_Dir" Directory_Parent="ebs_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_4_Dir" Directory_Parent="esp_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_5_Dir" Directory_Parent="habitablezones_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_6_Dir" Directory_Parent="hr_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_7_Dir" Directory_Parent="hydrogen_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_8_Dir" Directory_Parent="lps_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_9_Dir" Directory_Parent="motion1_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="animations_Dir" Directory_Parent="atmosphere_Dir" DefaultDir="ANIMAT~1|animations"/>
    <ROW Directory="atmosphere_Dir" Directory_Parent="files_Dir" DefaultDir="ATMOSP~1|atmosphere"/>
    <ROW Directory="background_10_Dir" Directory_Parent="motion2_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_11_Dir" Directory_Parent="motion3_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_12_Dir" Directory_Parent="pos_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_13_Dir" Directory_Parent="ssm_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_14_Dir" Directory_Parent="vsp_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_1_Dir" Directory_Parent="blackbody_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_2_Dir" Directory_Parent="distance_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_3_Dir" Directory_Parent="ebs_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_4_Dir" Directory_Parent="esp_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_5_Dir" Directory_Parent="habitablezones_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_6_Dir" Directory_Parent="hr_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_7_Dir" Directory_Parent="hydrogen_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_8_Dir" Directory_Parent="lps_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_9_Dir" Directory_Parent="motion1_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="background_Dir" Directory_Parent="atmosphere_Dir" DefaultDir="BACKGR~1|background"/>
    <ROW Directory="blackbody_Dir" Directory_Parent="files_Dir" DefaultDir="BLACKB~1|blackbody"/>
    <ROW Directory="cairo_Dir" Directory_Parent="Licenses_Dir" DefaultDir="cairo"/>
    <ROW Directory="distance_Dir" Directory_Parent="files_Dir" DefaultDir="distance"/>
    <ROW Directory="ebs_Dir" Directory_Parent="files_Dir" DefaultDir="ebs"/>
    <ROW Directory="esp_Dir" Directory_Parent="files_Dir" DefaultDir="esp"/>
    <ROW Directory="files_Dir" Directory_Parent="APPDIR" DefaultDir="files"/>
    <ROW Directory="habitablezones_Dir" Directory_Parent="files_Dir" DefaultDir="HABITA~1|habitablezones"/>
    <ROW Directory="hr_Dir" Directory_Parent="files_Dir" DefaultDir="hr"/>
    <ROW Directory="hydrogen_Dir" Directory_Parent="files_Dir" DefaultDir="hydrogen"/>
    <ROW Directory="icons.iconset_Dir" Directory_Parent="icons_Dir" DefaultDir="ICONS~1.ICO|icons.iconset"/>
    <ROW Directory="icons_Dir" Directory_Parent="APPDIR" DefaultDir="icons"/>
    <ROW Directory="lps_Dir" Directory_Parent="files_Dir" DefaultDir="lps"/>
    <ROW Directory="motion1_Dir" Directory_Parent="files_Dir" DefaultDir="motion1"/>
    <ROW Directory="motion2_Dir" Directory_Parent="files_Dir" DefaultDir="motion2"/>
    <ROW Directory="motion3_Dir" Directory_Parent="files_Dir" DefaultDir="motion3"/>
    <ROW Directory="pcre2_Dir" Directory_Parent="Licenses_Dir" DefaultDir="pcre2"/>
    <ROW Directory="pixman_Dir" Directory_Parent="Licenses_Dir" DefaultDir="pixman"/>
    <ROW Directory="pos_Dir" Directory_Parent="files_Dir" DefaultDir="pos"/>
    <ROW Directory="ssm_Dir" Directory_Parent="files_Dir" DefaultDir="ssm"/>
    <ROW Directory="vsp_Dir" Directory_Parent="files_Dir" DefaultDir="vsp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5943F0F9-568F-4D41-B665-CD4B0A77CCE8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AdobeAIR.dll" ComponentId="{8977EEB1-4465-40CF-88D5-F2EE63971A8C}" Directory_="__Dir" Attributes="0" KeyPath="AdobeAIR.dll"/>
    <ROW Component="AdobeAIR.vch" ComponentId="{89E9FE03-321D-484F-99A5-79D72E14E39B}" Directory_="Resources_Dir" Attributes="0" KeyPath="AdobeAIR.vch" Type="0"/>
    <ROW Component="COPYING" ComponentId="{C12A7773-3334-4045-8839-EDED3661EA9F}" Directory_="cairo_Dir" Attributes="0" KeyPath="COPYING" Type="0"/>
    <ROW Component="COPYING_1" ComponentId="{F8459934-B086-48CE-95CB-19586BD22E0E}" Directory_="pcre2_Dir" Attributes="0" KeyPath="COPYING_1" Type="0"/>
    <ROW Component="COPYING_2" ComponentId="{38571CC6-5ECB-41BB-A604-4B683CE6252E}" Directory_="pixman_Dir" Attributes="0" KeyPath="COPYING_2" Type="0"/>
    <ROW Component="CaptiveAppEntry.exe" ComponentId="{E899614F-1050-4DCC-A6E5-50E4DCB9C1AA}" Directory_="Resources_Dir" Attributes="0" KeyPath="CaptiveAppEntry.exe"/>
    <ROW Component="LGPLLicense.txt" ComponentId="{8F68E9AD-8479-490E-9EE2-DBDDC708FF24}" Directory_="WebKit_Dir" Attributes="0" KeyPath="LGPLLicense.txt" Type="0"/>
    <ROW Component="NAAPLabs32bit.exe" ComponentId="{D95AA53C-A20E-4648-905E-8A48AB041DC9}" Directory_="APPDIR" Attributes="0" KeyPath="NAAPLabs32bit.exe"/>
    <ROW Component="NPSWF32.dll" ComponentId="{D5CAD123-44D0-47C8-9F0E-97A4CCF830C2}" Directory_="Resources_Dir" Attributes="0" KeyPath="NPSWF32.dll"/>
    <ROW Component="NPSWF64.dll" ComponentId="{5C8D4247-354E-40D1-8EEB-AD8129848986}" Directory_="Resources_Dir" Attributes="256" KeyPath="NPSWF64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{AFD9C520-A4FD-42F3-8FF8-AA901762DBA0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{02957391-0DDA-40A8-955B-1170B3FAE876}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WebKit.dll" ComponentId="{B1940994-4951-4F29-8ADA-E13A0BB51531}" Directory_="Resources_Dir" Attributes="0" KeyPath="WebKit.dll"/>
    <ROW Component="application.xml" ComponentId="{BD58CE72-7F5F-46A4-B0F8-B427B294DD21}" Directory_="AIR_Dir" Attributes="0" KeyPath="application.xml" Type="0"/>
    <ROW Component="atmospheredistribution.swf" ComponentId="{29E2A792-8773-4813-89DE-6308F3FFF7D9}" Directory_="background_Dir" Attributes="0" KeyPath="atmospheredistribution.swf" Type="0"/>
    <ROW Component="blackbody.jpg" ComponentId="{A90CBF7D-41C7-41C0-A2E0-43C9DFB2D2EB}" Directory_="animations_1_Dir" Attributes="0" KeyPath="blackbody.jpg" Type="0"/>
    <ROW Component="blackbody.swf" ComponentId="{86286287-DD37-4CC0-A046-FC37945042A2}" Directory_="animations_3_Dir" Attributes="0" KeyPath="blackbody.swf_1" Type="0"/>
    <ROW Component="blackbodycolorindex.swf" ComponentId="{A3F55A4A-268C-45C9-B087-7489F2C748B2}" Directory_="background_1_Dir" Attributes="0" KeyPath="blackbodycolorindex.swf" Type="0"/>
    <ROW Component="blinkComparatorSimulator.jpg" ComponentId="{83B2E6C1-605F-4743-9335-595632415894}" Directory_="animations_14_Dir" Attributes="0" KeyPath="blinkComparatorSimulator.jpg" Type="0"/>
    <ROW Component="ca_starwobble.swf" ComponentId="{CD8A1736-EFBB-4D1D-A3FF-79EC30DE577F}" Directory_="animations_4_Dir" Attributes="0" KeyPath="ca_starwobble.swf" Type="0"/>
    <ROW Component="ce_hc.jpg" ComponentId="{E786D4D7-ED9F-4EF7-9872-62C37B633785}" Directory_="animations_10_Dir" Attributes="0" KeyPath="ce_hc.jpg" Type="0"/>
    <ROW Component="cec_demo.swf" ComponentId="{6B648755-CEDA-4456-9F3C-39FA86616577}" Directory_="animations_9_Dir" Attributes="0" KeyPath="cec_demo.swf" Type="0"/>
    <ROW Component="celestialSphereLabels.swf" ComponentId="{5A52CA0B-05D5-4DAA-8633-8882397633BA}" Directory_="animations_8_Dir" Attributes="0" KeyPath="celestialSphereLabels.swf" Type="0"/>
    <ROW Component="clusterFittingExplorer.jpg" ComponentId="{1B56A274-4BBF-4178-9ADF-08F1C1523FC1}" Directory_="animations_2_Dir" Attributes="0" KeyPath="clusterFittingExplorer.jpg" Type="0"/>
    <ROW Component="configurationsSimulator.jpg" ComponentId="{D4F8B72C-55FB-4E93-9179-0F153C3D3CA1}" Directory_="animations_13_Dir" Attributes="0" KeyPath="configurationsSimulator.jpg" Type="0"/>
    <ROW Component="distancecepheids.swf" ComponentId="{C9369C33-153F-4B12-A419-DEE4E8567DF2}" Directory_="background_2_Dir" Attributes="0" KeyPath="distancecepheids.swf" Type="0"/>
    <ROW Component="ebscenterofmass.swf" ComponentId="{497D0623-DDDA-4207-B982-AED199E379A8}" Directory_="background_3_Dir" Attributes="0" KeyPath="ebscenterofmass.swf" Type="0"/>
    <ROW Component="ellipsedemo.swf" ComponentId="{60EF006F-BD4A-4D20-816F-5B96747B7CB7}" Directory_="animations_12_Dir" Attributes="0" KeyPath="ellipsedemo.swf" Type="0"/>
    <ROW Component="espcenterofmass.swf" ComponentId="{262C7EC5-C658-47E1-B4CE-2A06B4A427ED}" Directory_="background_4_Dir" Attributes="0" KeyPath="espcenterofmass.swf" Type="0"/>
    <ROW Component="files.xml" ComponentId="{18206BE4-A1A6-4793-AA9C-657704591929}" Directory_="files_Dir" Attributes="0" KeyPath="files.xml" Type="0"/>
    <ROW Component="gasRetentionPlot.jpg" ComponentId="{88A340D5-18DC-4584-B03E-FC64E9AA470B}" Directory_="animations_Dir" Attributes="0" KeyPath="gasRetentionPlot.jpg" Type="0"/>
    <ROW Component="habitablezonescircumstellar.swf" ComponentId="{34D68DE2-7F07-43E2-B602-8558BAC300D5}" Directory_="background_5_Dir" Attributes="0" KeyPath="habitablezonescircumstellar.swf" Type="0"/>
    <ROW Component="hrExplorer.jpg" ComponentId="{57E9566D-F41B-43AC-A4D8-5677F11859CD}" Directory_="animations_6_Dir" Attributes="0" KeyPath="hrExplorer.jpg" Type="0"/>
    <ROW Component="hrclassification.swf" ComponentId="{64102309-6256-4041-BF5A-D3B69953950C}" Directory_="background_6_Dir" Attributes="0" KeyPath="hrclassification.swf" Type="0"/>
    <ROW Component="hydrogen_atom.jpg" ComponentId="{C0D79426-02EA-41EB-B1FF-8A3F4D295F2B}" Directory_="animations_7_Dir" Attributes="0" KeyPath="hydrogen_atom.jpg" Type="0"/>
    <ROW Component="hydrogenabundances.swf" ComponentId="{4430FD7B-B556-4CA5-B8C6-545B53E46D9E}" Directory_="background_7_Dir" Attributes="0" KeyPath="hydrogenabundances.swf" Type="0"/>
    <ROW Component="icon_128x128.png" ComponentId="{8B230DE1-AFF5-4F7D-B88E-DCAD89B1486A}" Directory_="icons.iconset_Dir" Attributes="0" KeyPath="icon_128x128.png" Type="0"/>
    <ROW Component="lpsdetective.swf" ComponentId="{A65F5165-AB7D-4F47-8991-DB7D1DF51869}" Directory_="background_8_Dir" Attributes="0" KeyPath="lpsdetective.swf" Type="0"/>
    <ROW Component="main.swf" ComponentId="{57B6C2FB-376B-43C6-ACC5-F571C32D42B9}" Directory_="APPDIR" Attributes="0" KeyPath="main.swf" Type="0"/>
    <ROW Component="meridional_calculator.swf" ComponentId="{18EC1770-5A40-4430-A0A7-558AF1DD596F}" Directory_="animations_11_Dir" Attributes="0" KeyPath="meridional_calculator.swf" Type="0"/>
    <ROW Component="milkyWayHabitability.jpg" ComponentId="{65829733-5CC0-476A-895A-A92AAFE01CA1}" Directory_="animations_5_Dir" Attributes="0" KeyPath="milkyWayHabitability.jpg" Type="0"/>
    <ROW Component="motion1celestial.swf" ComponentId="{4A6D007C-E697-4FFD-BCAD-66279270E966}" Directory_="background_9_Dir" Attributes="0" KeyPath="motion1celestial.swf" Type="0"/>
    <ROW Component="motion2bands.swf" ComponentId="{8A4A7B24-E15E-4FF9-BFAF-4E52E04F44FF}" Directory_="background_10_Dir" Attributes="0" KeyPath="motion2bands.swf" Type="0"/>
    <ROW Component="motion3meridional.swf" ComponentId="{12E5C63D-6134-425C-AF68-8C0515ACA2D3}" Directory_="background_11_Dir" Attributes="0" KeyPath="motion3meridional.swf" Type="0"/>
    <ROW Component="naap_atmosphere_sg.pdf" ComponentId="{98AF4469-B436-4F4F-BEE0-0B9D6CAFD087}" Directory_="atmosphere_Dir" Attributes="0" KeyPath="naap_atmosphere_sg.pdf" Type="0"/>
    <ROW Component="naap_blackbody_sg.pdf" ComponentId="{A5420CCF-51D4-4658-A742-8116A6ACF601}" Directory_="blackbody_Dir" Attributes="0" KeyPath="naap_blackbody_sg.pdf" Type="0"/>
    <ROW Component="naap_distance_sg_08.pdf" ComponentId="{0ACBA4D3-537B-4BDE-A51E-F454A22299D8}" Directory_="distance_Dir" Attributes="0" KeyPath="naap_distance_sg_08.pdf" Type="0"/>
    <ROW Component="naap_ebs_sg.pdf" ComponentId="{EA304818-8B33-4F50-B1D4-5ED86837AECC}" Directory_="ebs_Dir" Attributes="0" KeyPath="naap_ebs_sg.pdf" Type="0"/>
    <ROW Component="naap_esp_sg.pdf" ComponentId="{7F0BD990-35F4-4B06-96BF-EE86A2CBB12B}" Directory_="esp_Dir" Attributes="0" KeyPath="naap_esp_sg.pdf" Type="0"/>
    <ROW Component="naap_habitablezones_sg.pdf" ComponentId="{71600216-4A0A-45BF-901C-5F1E1DE945E2}" Directory_="habitablezones_Dir" Attributes="0" KeyPath="naap_habitablezones_sg.pdf" Type="0"/>
    <ROW Component="naap_hr_sg.pdf" ComponentId="{00BB7D9C-1D67-4B8F-BF7A-F0485CEAB108}" Directory_="hr_Dir" Attributes="0" KeyPath="naap_hr_sg.pdf" Type="0"/>
    <ROW Component="naap_hydrogen_sg.pdf" ComponentId="{62EABB00-74F3-46C2-8027-5C2AE79A67CE}" Directory_="hydrogen_Dir" Attributes="0" KeyPath="naap_hydrogen_sg.pdf" Type="0"/>
    <ROW Component="naap_lps_sg_05.pdf" ComponentId="{698D89B3-228F-4296-82ED-6636922FE6F5}" Directory_="lps_Dir" Attributes="0" KeyPath="naap_lps_sg_05.pdf" Type="0"/>
    <ROW Component="naap_motion1_sg.pdf" ComponentId="{59CEA7C1-123E-4233-8B9E-726550F6B7DE}" Directory_="motion1_Dir" Attributes="0" KeyPath="naap_motion1_sg.pdf" Type="0"/>
    <ROW Component="naap_motion2_sg.pdf" ComponentId="{C1938CA9-17D9-422B-A970-31C571CBB289}" Directory_="motion2_Dir" Attributes="0" KeyPath="naap_motion2_sg.pdf" Type="0"/>
    <ROW Component="naap_motion3_sg.pdf" ComponentId="{3F178D15-37ED-47F9-91E4-C877DFA86E33}" Directory_="motion3_Dir" Attributes="0" KeyPath="naap_motion3_sg.pdf" Type="0"/>
    <ROW Component="naap_pos_sg.pdf" ComponentId="{7F9FDF08-59CA-432D-92BE-B5A999B3670A}" Directory_="pos_Dir" Attributes="0" KeyPath="naap_pos_sg.pdf" Type="0"/>
    <ROW Component="naap_ssm_sg.pdf" ComponentId="{D9837B03-1C2B-4466-B64D-943DBA696EC4}" Directory_="ssm_Dir" Attributes="0" KeyPath="naap_ssm_sg.pdf" Type="0"/>
    <ROW Component="naap_vsp_sg.pdf" ComponentId="{B892CD89-DB82-4770-B1EE-7294A852E80A}" Directory_="vsp_Dir" Attributes="0" KeyPath="naap_vsp_sg.pdf" Type="0"/>
    <ROW Component="poskepler.swf" ComponentId="{F784E075-F9B2-4374-94A9-F7C6B1855B3A}" Directory_="background_12_Dir" Attributes="0" KeyPath="poskepler.swf" Type="0"/>
    <ROW Component="signatures.xml" ComponentId="{6F2F0FB0-1C5F-4211-A43B-9905B3B6563F}" Directory_="METAINF_Dir" Attributes="0" KeyPath="signatures.xml" Type="0"/>
    <ROW Component="ssmbasic.swf" ComponentId="{25CBE868-72F8-4AB2-9A6D-FD952D8605D7}" Directory_="background_13_Dir" Attributes="0" KeyPath="ssmbasic.swf" Type="0"/>
    <ROW Component="vspccds.swf" ComponentId="{56568463-644C-4B5F-9AFB-B8E57126A5D5}" Directory_="background_14_Dir" Attributes="0" KeyPath="vspccds.swf" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdobeAIR.dll" Component_="AdobeAIR.dll" FileName="ADOBEA~1.DLL|Adobe AIR.dll" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Adobe AIR.dll" SelfReg="false"/>
    <ROW File="AdobeAIR.vch" Component_="AdobeAIR.vch" FileName="ADOBEA~1.VCH|Adobe AIR.vch" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\Adobe AIR.vch" SelfReg="false"/>
    <ROW File="adobecp.vch" Component_="AdobeAIR.vch" FileName="adobecp.vch" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\adobecp.vch" SelfReg="false"/>
    <ROW File="CaptiveAppEntry.exe" Component_="CaptiveAppEntry.exe" FileName="CAPTIV~1.EXE|CaptiveAppEntry.exe" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\CaptiveAppEntry.exe" SelfReg="false" DigSign="true"/>
    <ROW File="COPYING" Component_="COPYING" FileName="COPYING" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\Licenses\cairo\COPYING" SelfReg="false"/>
    <ROW File="COPYINGLGPL2.1" Component_="COPYING" FileName="COPYIN~1.1|COPYING-LGPL-2.1" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\Licenses\cairo\COPYING-LGPL-2.1" SelfReg="false"/>
    <ROW File="COPYINGMPL1.1" Component_="COPYING" FileName="COPYIN~2.1|COPYING-MPL-1.1" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\Licenses\cairo\COPYING-MPL-1.1" SelfReg="false"/>
    <ROW File="COPYING_1" Component_="COPYING_1" FileName="COPYING" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\Licenses\pcre2\COPYING" SelfReg="false"/>
    <ROW File="COPYING_2" Component_="COPYING_2" FileName="COPYING" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\Licenses\pixman\COPYING" SelfReg="false"/>
    <ROW File="NPSWF32.dll" Component_="NPSWF32.dll" FileName="NPSWF32.dll" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\NPSWF32.dll" SelfReg="false"/>
    <ROW File="NPSWF64.dll" Component_="NPSWF64.dll" FileName="NPSWF64.dll" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\NPSWF64.dll" SelfReg="false"/>
    <ROW File="LGPLLicense.txt" Component_="LGPLLicense.txt" FileName="LGPLLI~1.TXT|LGPL License.txt" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\WebKit\LGPL License.txt" SelfReg="false"/>
    <ROW File="NoticeWebKit.txt" Component_="LGPLLicense.txt" FileName="NOTICE~1.TXT|Notice WebKit.txt" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\WebKit\Notice WebKit.txt" SelfReg="false"/>
    <ROW File="WebKit.dll" Component_="WebKit.dll" FileName="WebKit.dll" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\Adobe AIR\Versions\1.0\Resources\WebKit.dll" SelfReg="false"/>
    <ROW File="gasRetentionPlot.jpg" Component_="gasRetentionPlot.jpg" FileName="GASRET~1.JPG|gasRetentionPlot.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\animations\gasRetentionPlot.jpg" SelfReg="false"/>
    <ROW File="gasRetentionPlot.swf" Component_="gasRetentionPlot.jpg" FileName="GASRET~1.SWF|gasRetentionPlot.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\animations\gasRetentionPlot.swf" SelfReg="false"/>
    <ROW File="gasRetentionSimulator.jpg" Component_="gasRetentionPlot.jpg" FileName="GASRET~2.JPG|gasRetentionSimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\animations\gasRetentionSimulator.jpg" SelfReg="false"/>
    <ROW File="gasRetentionSimulator.swf" Component_="gasRetentionPlot.jpg" FileName="GASRET~2.SWF|gasRetentionSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\animations\gasRetentionSimulator.swf" SelfReg="false"/>
    <ROW File="MBDDemo.swf" Component_="gasRetentionPlot.jpg" FileName="MBDDemo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\animations\MBDDemo.swf" SelfReg="false"/>
    <ROW File="projectile.swf" Component_="gasRetentionPlot.jpg" FileName="PROJEC~1.SWF|projectile.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\animations\projectile.swf" SelfReg="false"/>
    <ROW File="atmospheredistribution.swf" Component_="atmospheredistribution.swf" FileName="ATMOSP~1.SWF|atmosphere-distribution.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\background\atmosphere-distribution.swf" SelfReg="false"/>
    <ROW File="atmosphereescape.swf" Component_="atmospheredistribution.swf" FileName="ATMOSP~2.SWF|atmosphere-escape.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\background\atmosphere-escape.swf" SelfReg="false"/>
    <ROW File="atmosphereprojectile.swf" Component_="atmospheredistribution.swf" FileName="ATMOSP~3.SWF|atmosphere-projectile.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\background\atmosphere-projectile.swf" SelfReg="false"/>
    <ROW File="atmospheresecondlook.swf" Component_="atmospheredistribution.swf" FileName="ATMOSP~4.SWF|atmosphere-second-look.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\background\atmosphere-second-look.swf" SelfReg="false"/>
    <ROW File="naap_atmosphere_sg.pdf" Component_="naap_atmosphere_sg.pdf" FileName="NAAP_A~1.PDF|naap_atmosphere_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\atmosphere\naap_atmosphere_sg.pdf" SelfReg="false"/>
    <ROW File="blackbody.jpg" Component_="blackbody.jpg" FileName="BLACKB~1.JPG|blackbody.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\animations\blackbody.jpg" SelfReg="false"/>
    <ROW File="blackbody.swf" Component_="blackbody.jpg" FileName="BLACKB~1.SWF|blackbody.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\animations\blackbody.swf" SelfReg="false"/>
    <ROW File="blackbody_old.swf" Component_="blackbody.jpg" FileName="BLACKB~2.SWF|blackbody_old.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\animations\blackbody_old.swf" SelfReg="false"/>
    <ROW File="filters.jpg" Component_="blackbody.jpg" FileName="filters.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\animations\filters.jpg" SelfReg="false"/>
    <ROW File="filters.swf" Component_="blackbody.jpg" FileName="filters.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\animations\filters.swf" SelfReg="false"/>
    <ROW File="blackbodycolorindex.swf" Component_="blackbodycolorindex.swf" FileName="BLACKB~1.SWF|blackbody-color-index.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\background\blackbody-color-index.swf" SelfReg="false"/>
    <ROW File="blackbodyfilters.swf" Component_="blackbodycolorindex.swf" FileName="BLACKB~2.SWF|blackbody-filters.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\background\blackbody-filters.swf" SelfReg="false"/>
    <ROW File="blackbodyspectra.swf" Component_="blackbodycolorindex.swf" FileName="BLACKB~3.SWF|blackbody-spectra.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\background\blackbody-spectra.swf" SelfReg="false"/>
    <ROW File="naap_blackbody_sg.pdf" Component_="naap_blackbody_sg.pdf" FileName="NAAP_B~1.PDF|naap_blackbody_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\blackbody\naap_blackbody_sg.pdf" SelfReg="false"/>
    <ROW File="clusterFittingExplorer.jpg" Component_="clusterFittingExplorer.jpg" FileName="CLUSTE~1.JPG|clusterFittingExplorer.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\clusterFittingExplorer.jpg" SelfReg="false"/>
    <ROW File="clusterFittingExplorer.swf" Component_="clusterFittingExplorer.jpg" FileName="CLUSTE~1.SWF|clusterFittingExplorer.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\clusterFittingExplorer.swf" SelfReg="false"/>
    <ROW File="parallaxDiagram.swf" Component_="clusterFittingExplorer.jpg" FileName="PARALL~1.SWF|parallaxDiagram.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\parallaxDiagram.swf" SelfReg="false"/>
    <ROW File="parallaxExplorer.jpg" Component_="clusterFittingExplorer.jpg" FileName="PARALL~1.JPG|parallaxExplorer.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\parallaxExplorer.jpg" SelfReg="false"/>
    <ROW File="parallaxExplorer.swf" Component_="clusterFittingExplorer.jpg" FileName="PARALL~2.SWF|parallaxExplorer.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\parallaxExplorer.swf" SelfReg="false"/>
    <ROW File="Pulseold.swf" Component_="clusterFittingExplorer.jpg" FileName="PULSE-~1.SWF|Pulse-old.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\Pulse-old.swf" SelfReg="false"/>
    <ROW File="Pulse.swf" Component_="clusterFittingExplorer.jpg" FileName="Pulse.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\Pulse.swf" SelfReg="false"/>
    <ROW File="snCurveExplorer.jpg" Component_="clusterFittingExplorer.jpg" FileName="SNCURV~1.JPG|snCurveExplorer.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\snCurveExplorer.jpg" SelfReg="false"/>
    <ROW File="snCurveExplorer.swf" Component_="clusterFittingExplorer.jpg" FileName="SNCURV~1.SWF|snCurveExplorer.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\snCurveExplorer.swf" SelfReg="false"/>
    <ROW File="spectroParallax.jpg" Component_="clusterFittingExplorer.jpg" FileName="SPECTR~1.JPG|spectroParallax.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\spectroParallax.jpg" SelfReg="false"/>
    <ROW File="spectroParallax.swf" Component_="clusterFittingExplorer.jpg" FileName="SPECTR~1.SWF|spectroParallax.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\animations\spectroParallax.swf" SelfReg="false"/>
    <ROW File="distancecepheids.swf" Component_="distancecepheids.swf" FileName="DISTAN~1.SWF|distance-cepheids.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-cepheids.swf" SelfReg="false"/>
    <ROW File="distancedistmodulus.swf" Component_="distancecepheids.swf" FileName="DISTAN~2.SWF|distance-dist-modulus.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-dist-modulus.swf" SelfReg="false"/>
    <ROW File="distancehubbleslaw.swf" Component_="distancecepheids.swf" FileName="DISTAN~3.SWF|distance-hubbles-law.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-hubbles-law.swf" SelfReg="false"/>
    <ROW File="distancemainsequence.swf" Component_="distancecepheids.swf" FileName="DISTAN~4.SWF|distance-main-sequence.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-main-sequence.swf" SelfReg="false"/>
    <ROW File="distanceparallax.swf" Component_="distancecepheids.swf" FileName="DISTAN~5.SWF|distance-parallax.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-parallax.swf" SelfReg="false"/>
    <ROW File="distanceradar.swf" Component_="distancecepheids.swf" FileName="DISTAN~6.SWF|distance-radar.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-radar.swf" SelfReg="false"/>
    <ROW File="distancespectroparallax.swf" Component_="distancecepheids.swf" FileName="DISTAN~7.SWF|distance-spectro-parallax.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-spectro-parallax.swf" SelfReg="false"/>
    <ROW File="distancesummation.swf" Component_="distancecepheids.swf" FileName="DISTAN~8.SWF|distance-summation.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-summation.swf" SelfReg="false"/>
    <ROW File="distancesupernovae.swf" Component_="distancecepheids.swf" FileName="DISTAN~9.SWF|distance-supernovae.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\background\distance-supernovae.swf" SelfReg="false"/>
    <ROW File="naap_distance_sg_08.pdf" Component_="naap_distance_sg_08.pdf" FileName="NAAP_D~1.PDF|naap_distance_sg_08.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\distance\naap_distance_sg_08.pdf" SelfReg="false"/>
    <ROW File="blackbody.swf_1" Component_="blackbody.swf" FileName="BLACKB~1.SWF|blackbody.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\blackbody.swf" SelfReg="false"/>
    <ROW File="centerofmass.swf" Component_="blackbody.swf" FileName="CENTER~1.SWF|centerofmass.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\centerofmass.swf" SelfReg="false"/>
    <ROW File="circles.swf" Component_="blackbody.swf" FileName="circles.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\circles.swf" SelfReg="false"/>
    <ROW File="ebs.jpg" Component_="blackbody.swf" FileName="ebs.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\ebs.jpg" SelfReg="false"/>
    <ROW File="ebs.swf" Component_="blackbody.swf" FileName="ebs.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\ebs.swf" SelfReg="false"/>
    <ROW File="lightcurve.swf" Component_="blackbody.swf" FileName="LIGHTC~1.SWF|lightcurve.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\lightcurve.swf" SelfReg="false"/>
    <ROW File="starColorSlider.swf" Component_="blackbody.swf" FileName="STARCO~1.SWF|starColorSlider.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\starColorSlider.swf" SelfReg="false"/>
    <ROW File="stars.swf" Component_="blackbody.swf" FileName="stars.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\stars.swf" SelfReg="false"/>
    <ROW File="stellarluminosity.swf" Component_="blackbody.swf" FileName="STELLA~1.SWF|stellarluminosity.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\animations\stellarluminosity.swf" SelfReg="false"/>
    <ROW File="ebscenterofmass.swf" Component_="ebscenterofmass.swf" FileName="EBS-CE~1.SWF|ebs-center-of-mass.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\background\ebs-center-of-mass.swf" SelfReg="false"/>
    <ROW File="ebslightcurves.swf" Component_="ebscenterofmass.swf" FileName="EBS-LI~1.SWF|ebs-light-curves.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\background\ebs-light-curves.swf" SelfReg="false"/>
    <ROW File="ebsluminosity.swf" Component_="ebscenterofmass.swf" FileName="EBS-LU~1.SWF|ebs-luminosity.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\background\ebs-luminosity.swf" SelfReg="false"/>
    <ROW File="ebsspectraltypesoverflow.swf" Component_="ebscenterofmass.swf" FileName="EBS-SP~1.SWF|ebs-spectral-types-overflow.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\background\ebs-spectral-types-overflow.swf" SelfReg="false"/>
    <ROW File="ebsspectraltypes.swf" Component_="ebscenterofmass.swf" FileName="EBS-SP~2.SWF|ebs-spectral-types.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\background\ebs-spectral-types.swf" SelfReg="false"/>
    <ROW File="naap_ebs_sg.pdf" Component_="naap_ebs_sg.pdf" FileName="NAAP_E~1.PDF|naap_ebs_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ebs\naap_ebs_sg.pdf" SelfReg="false"/>
    <ROW File="ca_starwobble.swf" Component_="ca_starwobble.swf" FileName="CA_STA~1.SWF|ca_starwobble.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\ca_starwobble.swf" SelfReg="false"/>
    <ROW File="centerofmass.swf_1" Component_="ca_starwobble.swf" FileName="CENTER~1.SWF|centerofmass.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\centerofmass.swf" SelfReg="false"/>
    <ROW File="dopplerShiftDemo.swf" Component_="ca_starwobble.swf" FileName="DOPPLE~1.SWF|dopplerShiftDemo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\dopplerShiftDemo.swf" SelfReg="false"/>
    <ROW File="exoplanetComboDiagram.swf" Component_="ca_starwobble.swf" FileName="EXOPLA~1.SWF|exoplanetComboDiagram.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\exoplanetComboDiagram.swf" SelfReg="false"/>
    <ROW File="radialVelocitySimulator.jpg" Component_="ca_starwobble.swf" FileName="RADIAL~1.JPG|radialVelocitySimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\radialVelocitySimulator.jpg" SelfReg="false"/>
    <ROW File="radialVelocitySimulator.swf" Component_="ca_starwobble.swf" FileName="RADIAL~1.SWF|radialVelocitySimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\radialVelocitySimulator.swf" SelfReg="false"/>
    <ROW File="transitSimulator.jpg" Component_="ca_starwobble.swf" FileName="TRANSI~1.JPG|transitSimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\transitSimulator.jpg" SelfReg="false"/>
    <ROW File="transitSimulator.swf" Component_="ca_starwobble.swf" FileName="TRANSI~1.SWF|transitSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\animations\transitSimulator.swf" SelfReg="false"/>
    <ROW File="espcenterofmass.swf" Component_="espcenterofmass.swf" FileName="ESP-CE~1.SWF|esp-center-of-mass.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\background\esp-center-of-mass.swf" SelfReg="false"/>
    <ROW File="espdetection.swf" Component_="espcenterofmass.swf" FileName="ESP-DE~1.SWF|esp-detection.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\background\esp-detection.swf" SelfReg="false"/>
    <ROW File="espdoppler.swf" Component_="espcenterofmass.swf" FileName="ESP-DO~1.SWF|esp-doppler.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\background\esp-doppler.swf" SelfReg="false"/>
    <ROW File="espintro.swf" Component_="espcenterofmass.swf" FileName="ESP-IN~1.SWF|esp-intro.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\background\esp-intro.swf" SelfReg="false"/>
    <ROW File="naap_esp_sg.pdf" Component_="naap_esp_sg.pdf" FileName="NAAP_E~1.PDF|naap_esp_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\esp\naap_esp_sg.pdf" SelfReg="false"/>
    <ROW File="files.xml" Component_="files.xml" FileName="files.xml" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\files.xml" SelfReg="false"/>
    <ROW File="milkyWayHabitability.jpg" Component_="milkyWayHabitability.jpg" FileName="MILKYW~1.JPG|milkyWayHabitability.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\animations\milkyWayHabitability.jpg" SelfReg="false"/>
    <ROW File="milkyWayHabitability.swf" Component_="milkyWayHabitability.jpg" FileName="MILKYW~1.SWF|milkyWayHabitability.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\animations\milkyWayHabitability.swf" SelfReg="false"/>
    <ROW File="shzStars.dat" Component_="milkyWayHabitability.jpg" FileName="shzStars.dat" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\animations\shzStars.dat" SelfReg="false"/>
    <ROW File="stellarHabitableZone.jpg" Component_="milkyWayHabitability.jpg" FileName="STELLA~1.JPG|stellarHabitableZone.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\animations\stellarHabitableZone.jpg" SelfReg="false"/>
    <ROW File="stellarHabitableZone.swf" Component_="milkyWayHabitability.jpg" FileName="STELLA~1.SWF|stellarHabitableZone.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\animations\stellarHabitableZone.swf" SelfReg="false"/>
    <ROW File="habitablezonescircumstellar.swf" Component_="habitablezonescircumstellar.swf" FileName="HABITA~1.SWF|habitablezones-circumstellar.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\background\habitablezones-circumstellar.swf" SelfReg="false"/>
    <ROW File="habitablezonesgalactic.swf" Component_="habitablezonescircumstellar.swf" FileName="HABITA~2.SWF|habitablezones-galactic.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\background\habitablezones-galactic.swf" SelfReg="false"/>
    <ROW File="habitablezoneslife.swf" Component_="habitablezonescircumstellar.swf" FileName="HABITA~3.SWF|habitablezones-life.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\background\habitablezones-life.swf" SelfReg="false"/>
    <ROW File="naap_habitablezones_sg.pdf" Component_="naap_habitablezones_sg.pdf" FileName="NAAP_H~1.PDF|naap_habitablezones_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\habitablezones\naap_habitablezones_sg.pdf" SelfReg="false"/>
    <ROW File="hrExplorer.jpg" Component_="hrExplorer.jpg" FileName="HREXPL~1.JPG|hrExplorer.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\animations\hrExplorer.jpg" SelfReg="false"/>
    <ROW File="hrExplorer.swf" Component_="hrExplorer.jpg" FileName="HREXPL~1.SWF|hrExplorer.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\animations\hrExplorer.swf" SelfReg="false"/>
    <ROW File="starColorSlider.swf_1" Component_="hrExplorer.jpg" FileName="STARCO~1.SWF|starColorSlider.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\animations\starColorSlider.swf" SelfReg="false"/>
    <ROW File="stellarluminosity.swf_1" Component_="hrExplorer.jpg" FileName="STELLA~1.SWF|stellarluminosity.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\animations\stellarluminosity.swf" SelfReg="false"/>
    <ROW File="hrclassification.swf" Component_="hrclassification.swf" FileName="HR-CLA~1.SWF|hr-classification.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\background\hr-classification.swf" SelfReg="false"/>
    <ROW File="hrdiagram.swf" Component_="hrclassification.swf" FileName="HR-DIA~1.SWF|hr-diagram.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\background\hr-diagram.swf" SelfReg="false"/>
    <ROW File="hrluminosity.swf" Component_="hrclassification.swf" FileName="HR-LUM~1.SWF|hr-luminosity.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\background\hr-luminosity.swf" SelfReg="false"/>
    <ROW File="naap_hr_sg.pdf" Component_="naap_hr_sg.pdf" FileName="NAAP_H~1.PDF|naap_hr_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hr\naap_hr_sg.pdf" SelfReg="false"/>
    <ROW File="hydrogen_atom.jpg" Component_="hydrogen_atom.jpg" FileName="HYDROG~1.JPG|hydrogen_atom.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\animations\hydrogen_atom.jpg" SelfReg="false"/>
    <ROW File="hydrogen_atom.swf" Component_="hydrogen_atom.jpg" FileName="HYDROG~1.SWF|hydrogen_atom.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\animations\hydrogen_atom.swf" SelfReg="false"/>
    <ROW File="thermal_distributionoverlay.swf" Component_="hydrogen_atom.jpg" FileName="THERMA~1.SWF|thermal_distribution-overlay.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\animations\thermal_distribution-overlay.swf" SelfReg="false"/>
    <ROW File="thermal_distribution.swf" Component_="hydrogen_atom.jpg" FileName="THERMA~2.SWF|thermal_distribution.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\animations\thermal_distribution.swf" SelfReg="false"/>
    <ROW File="hydrogenabundances.swf" Component_="hydrogenabundances.swf" FileName="HYDROG~1.SWF|hydrogen-abundances.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\background\hydrogen-abundances.swf" SelfReg="false"/>
    <ROW File="hydrogenlevels.swf" Component_="hydrogenabundances.swf" FileName="HYDROG~2.SWF|hydrogen-levels.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\background\hydrogen-levels.swf" SelfReg="false"/>
    <ROW File="hydrogenlight.swf" Component_="hydrogenabundances.swf" FileName="HYDROG~3.SWF|hydrogen-light.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\background\hydrogen-light.swf" SelfReg="false"/>
    <ROW File="hydrogentransitions.swf" Component_="hydrogenabundances.swf" FileName="HYDROG~4.SWF|hydrogen-transitions.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\background\hydrogen-transitions.swf" SelfReg="false"/>
    <ROW File="naap_hydrogen_sg.pdf" Component_="naap_hydrogen_sg.pdf" FileName="NAAP_H~1.PDF|naap_hydrogen_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\hydrogen\naap_hydrogen_sg.pdf" SelfReg="false"/>
    <ROW File="labsold.xml" Component_="files.xml" FileName="labs-old.xml" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\labs-old.xml" SelfReg="false"/>
    <ROW File="labs.xml" Component_="files.xml" FileName="labs.xml" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\labs.xml" SelfReg="false"/>
    <ROW File="celestialSphereLabels.swf" Component_="celestialSphereLabels.swf" FileName="CELEST~1.SWF|celestialSphereLabels.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\celestialSphereLabels.swf" SelfReg="false"/>
    <ROW File="eduHorizonDiagram.swf" Component_="celestialSphereLabels.swf" FileName="EDUHOR~1.SWF|eduHorizonDiagram.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\eduHorizonDiagram.swf" SelfReg="false"/>
    <ROW File="lps.jpg" Component_="celestialSphereLabels.swf" FileName="lps.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\lps.jpg" SelfReg="false"/>
    <ROW File="lps.swf" Component_="celestialSphereLabels.swf" FileName="lps.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\lps.swf" SelfReg="false"/>
    <ROW File="lps_300.jpg" Component_="celestialSphereLabels.swf" FileName="lps_300.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\lps_300.jpg" SelfReg="false"/>
    <ROW File="moonBisectorDemo.jpg" Component_="celestialSphereLabels.swf" FileName="MOONBI~1.JPG|moonBisectorDemo.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\moonBisectorDemo.jpg" SelfReg="false"/>
    <ROW File="moonBisectorDemo.swf" Component_="celestialSphereLabels.swf" FileName="MOONBI~1.SWF|moonBisectorDemo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\moonBisectorDemo.swf" SelfReg="false"/>
    <ROW File="moonPhasesHorizonDiagram.jpg" Component_="celestialSphereLabels.swf" FileName="MOONPH~1.JPG|moonPhasesHorizonDiagram.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\moonPhasesHorizonDiagram.jpg" SelfReg="false"/>
    <ROW File="moonPhasesHorizonDiagram.swf" Component_="celestialSphereLabels.swf" FileName="MOONPH~1.SWF|moonPhasesHorizonDiagram.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\moonPhasesHorizonDiagram.swf" SelfReg="false"/>
    <ROW File="risingSetting.swf" Component_="celestialSphereLabels.swf" FileName="RISING~1.SWF|risingSetting.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\risingSetting.swf" SelfReg="false"/>
    <ROW File="timeOfDay.swf" Component_="celestialSphereLabels.swf" FileName="TIMEOF~1.SWF|timeOfDay.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\animations\timeOfDay.swf" SelfReg="false"/>
    <ROW File="lpsdetective.swf" Component_="lpsdetective.swf" FileName="LPS-DE~1.SWF|lps-detective.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\background\lps-detective.swf" SelfReg="false"/>
    <ROW File="lpsgeometry.swf" Component_="lpsdetective.swf" FileName="LPS-GE~1.SWF|lps-geometry.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\background\lps-geometry.swf" SelfReg="false"/>
    <ROW File="lpshorizondiagram.swf" Component_="lpsdetective.swf" FileName="LPS-HO~1.SWF|lps-horizon-diagram.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\background\lps-horizon-diagram.swf" SelfReg="false"/>
    <ROW File="lpsintro.swf" Component_="lpsdetective.swf" FileName="LPS-IN~1.SWF|lps-intro.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\background\lps-intro.swf" SelfReg="false"/>
    <ROW File="lpsrisingsetting.swf" Component_="lpsdetective.swf" FileName="LPS-RI~1.SWF|lps-rising-setting.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\background\lps-rising-setting.swf" SelfReg="false"/>
    <ROW File="lpstime.swf" Component_="lpsdetective.swf" FileName="lps-time.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\background\lps-time.swf" SelfReg="false"/>
    <ROW File="naap_lps_sg_05.pdf" Component_="naap_lps_sg_05.pdf" FileName="NAAP_L~1.PDF|naap_lps_sg_05.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\lps\naap_lps_sg_05.pdf" SelfReg="false"/>
    <ROW File="cec_demo.swf" Component_="cec_demo.swf" FileName="cec_demo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\cec_demo.swf" SelfReg="false"/>
    <ROW File="cec_flat.jpg" Component_="cec_demo.swf" FileName="cec_flat.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\cec_flat.jpg" SelfReg="false"/>
    <ROW File="cec_flat.swf" Component_="cec_demo.swf" FileName="cec_flat.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\cec_flat.swf" SelfReg="false"/>
    <ROW File="cec_sky.jpg" Component_="cec_demo.swf" FileName="cec_sky.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\cec_sky.jpg" SelfReg="false"/>
    <ROW File="cec_sky.swf" Component_="cec_demo.swf" FileName="cec_sky.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\cec_sky.swf" SelfReg="false"/>
    <ROW File="coordreplacement.swf" Component_="cec_demo.swf" FileName="COORD-~1.SWF|coord-replacement.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\coord-replacement.swf" SelfReg="false"/>
    <ROW File="coord.swf" Component_="cec_demo.swf" FileName="coord.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\coord.swf" SelfReg="false"/>
    <ROW File="globemeridians.swf" Component_="cec_demo.swf" FileName="GLOBE-~1.SWF|globe-meridians.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\globe-meridians.swf" SelfReg="false"/>
    <ROW File="globeparallels.swf" Component_="cec_demo.swf" FileName="GLOBE-~2.SWF|globe-parallels.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\globe-parallels.swf" SelfReg="false"/>
    <ROW File="latAngleDemo.swf" Component_="cec_demo.swf" FileName="LATANG~1.SWF|latAngleDemo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\latAngleDemo.swf" SelfReg="false"/>
    <ROW File="rays.swf" Component_="cec_demo.swf" FileName="rays.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\rays.swf" SelfReg="false"/>
    <ROW File="seasons_ecliptic.jpg" Component_="cec_demo.swf" FileName="SEASON~1.JPG|seasons_ecliptic.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\seasons_ecliptic.jpg" SelfReg="false"/>
    <ROW File="seasons_ecliptic.swf" Component_="cec_demo.swf" FileName="SEASON~1.SWF|seasons_ecliptic.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\seasons_ecliptic.swf" SelfReg="false"/>
    <ROW File="seasons_ecliptic_300.jpg" Component_="cec_demo.swf" FileName="SEASON~2.JPG|seasons_ecliptic_300.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\seasons_ecliptic_300.jpg" SelfReg="false"/>
    <ROW File="sexagesimalCalculator.swf" Component_="cec_demo.swf" FileName="SEXAGE~1.SWF|sexagesimalCalculator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\sexagesimalCalculator.swf" SelfReg="false"/>
    <ROW File="sunpath.swf" Component_="cec_demo.swf" FileName="sunpath.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\sunpath.swf" SelfReg="false"/>
    <ROW File="tc_flat.jpg" Component_="cec_demo.swf" FileName="tc_flat.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\tc_flat.jpg" SelfReg="false"/>
    <ROW File="tc_flat.swf" Component_="cec_demo.swf" FileName="tc_flat.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\tc_flat.swf" SelfReg="false"/>
    <ROW File="tc_globe.jpg" Component_="cec_demo.swf" FileName="tc_globe.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\tc_globe.jpg" SelfReg="false"/>
    <ROW File="tc_globe.swf" Component_="cec_demo.swf" FileName="tc_globe.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\animations\tc_globe.swf" SelfReg="false"/>
    <ROW File="motion1celestial.swf" Component_="motion1celestial.swf" FileName="MOTION~1.SWF|motion1-celestial.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\background\motion1-celestial.swf" SelfReg="false"/>
    <ROW File="motion1findinglonglat.swf" Component_="motion1celestial.swf" FileName="MOTION~2.SWF|motion1-finding-long-lat.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\background\motion1-finding-long-lat.swf" SelfReg="false"/>
    <ROW File="motion1history.swf" Component_="motion1celestial.swf" FileName="MOTION~3.SWF|motion1-history.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\background\motion1-history.swf" SelfReg="false"/>
    <ROW File="motion1longlatunits.swf" Component_="motion1celestial.swf" FileName="MOTION~4.SWF|motion1-long-lat-units.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\background\motion1-long-lat-units.swf" SelfReg="false"/>
    <ROW File="motion1orbits.swf" Component_="motion1celestial.swf" FileName="MOTION~5.SWF|motion1-orbits.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\background\motion1-orbits.swf" SelfReg="false"/>
    <ROW File="naap_motion1_sg.pdf" Component_="naap_motion1_sg.pdf" FileName="NAAP_M~1.PDF|naap_motion1_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion1\naap_motion1_sg.pdf" SelfReg="false"/>
    <ROW File="ce_hc.jpg" Component_="ce_hc.jpg" FileName="ce_hc.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\ce_hc.jpg" SelfReg="false"/>
    <ROW File="ce_hc.swf" Component_="ce_hc.jpg" FileName="ce_hc.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\ce_hc.swf" SelfReg="false"/>
    <ROW File="ce_hc_300.jpg" Component_="ce_hc.jpg" FileName="CE_HC_~1.JPG|ce_hc_300.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\ce_hc_300.jpg" SelfReg="false"/>
    <ROW File="ce_hc_convert.swf" Component_="ce_hc.jpg" FileName="CE_HC_~1.SWF|ce_hc_convert.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\ce_hc_convert.swf" SelfReg="false"/>
    <ROW File="declination_ranges.swf" Component_="ce_hc.jpg" FileName="DECLIN~1.SWF|declination_ranges.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\declination_ranges.swf" SelfReg="false"/>
    <ROW File="horizon_coord.swf" Component_="ce_hc.jpg" FileName="HORIZO~1.SWF|horizon_coord.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\horizon_coord.swf" SelfReg="false"/>
    <ROW File="siderealTimeAndHourAngleDemo.jpg" Component_="ce_hc.jpg" FileName="SIDERE~1.JPG|siderealTimeAndHourAngleDemo.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\siderealTimeAndHourAngleDemo.jpg" SelfReg="false"/>
    <ROW File="siderealTimeAndHourAngleDemo.swf" Component_="ce_hc.jpg" FileName="SIDERE~1.SWF|siderealTimeAndHourAngleDemo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\siderealTimeAndHourAngleDemo.swf" SelfReg="false"/>
    <ROW File="skyBandSimulator.swf" Component_="ce_hc.jpg" FileName="SKYBAN~1.SWF|skyBandSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\animations\skyBandSimulator.swf" SelfReg="false"/>
    <ROW File="motion2bands.swf" Component_="motion2bands.swf" FileName="MOTION~1.SWF|motion2-bands.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\background\motion2-bands.swf" SelfReg="false"/>
    <ROW File="motion2observer.swf" Component_="motion2bands.swf" FileName="MOTION~2.SWF|motion2-observer.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\background\motion2-observer.swf" SelfReg="false"/>
    <ROW File="motion2paths.swf" Component_="motion2bands.swf" FileName="MOTION~3.SWF|motion2-paths.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\background\motion2-paths.swf" SelfReg="false"/>
    <ROW File="motion2systems.swf" Component_="motion2bands.swf" FileName="MOTION~4.SWF|motion2-systems.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\background\motion2-systems.swf" SelfReg="false"/>
    <ROW File="naap_motion2_sg.pdf" Component_="naap_motion2_sg.pdf" FileName="NAAP_M~1.PDF|naap_motion2_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion2\naap_motion2_sg.pdf" SelfReg="false"/>
    <ROW File="meridional_calculator.swf" Component_="meridional_calculator.swf" FileName="MERIDI~1.SWF|meridional_calculator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\meridional_calculator.swf" SelfReg="false"/>
    <ROW File="siderealSolarTime.jpg" Component_="meridional_calculator.swf" FileName="SIDERE~1.JPG|siderealSolarTime.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\siderealSolarTime.jpg" SelfReg="false"/>
    <ROW File="siderealSolarTime.swf" Component_="meridional_calculator.swf" FileName="SIDERE~1.SWF|siderealSolarTime.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\siderealSolarTime.swf" SelfReg="false"/>
    <ROW File="sunmotions.jpg" Component_="meridional_calculator.swf" FileName="SUNMOT~1.JPG|sunmotions.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\sunmotions.jpg" SelfReg="false"/>
    <ROW File="sunmotions.swf" Component_="meridional_calculator.swf" FileName="SUNMOT~1.SWF|sunmotions.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\sunmotions.swf" SelfReg="false"/>
    <ROW File="sunmotions_300.jpg" Component_="meridional_calculator.swf" FileName="SUNMOT~2.JPG|sunmotions_300.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\sunmotions_300.jpg" SelfReg="false"/>
    <ROW File="sunPathSimulator.swf" Component_="meridional_calculator.swf" FileName="SUNPAT~1.SWF|sunPathSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\sunPathSimulator.swf" SelfReg="false"/>
    <ROW File="zodiac016.swf" Component_="meridional_calculator.swf" FileName="ZODIAC~1.SWF|zodiac016.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\animations\zodiac016.swf" SelfReg="false"/>
    <ROW File="motion3meridional.swf" Component_="motion3meridional.swf" FileName="MOTION~1.SWF|motion3-meridional.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\background\motion3-meridional.swf" SelfReg="false"/>
    <ROW File="motion3siderealsynodic.swf" Component_="motion3meridional.swf" FileName="MOTION~2.SWF|motion3-sidereal-synodic.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\background\motion3-sidereal-synodic.swf" SelfReg="false"/>
    <ROW File="motion3sunpaths.swf" Component_="motion3meridional.swf" FileName="MOTION~3.SWF|motion3-sun-paths.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\background\motion3-sun-paths.swf" SelfReg="false"/>
    <ROW File="motion3zodiac.swf" Component_="motion3meridional.swf" FileName="MOTION~4.SWF|motion3-zodiac.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\background\motion3-zodiac.swf" SelfReg="false"/>
    <ROW File="naap_motion3_sg.pdf" Component_="naap_motion3_sg.pdf" FileName="NAAP_M~1.PDF|naap_motion3_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\motion3\naap_motion3_sg.pdf" SelfReg="false"/>
    <ROW File="ellipsedemo.swf" Component_="ellipsedemo.swf" FileName="ELLIPS~1.SWF|ellipsedemo.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\animations\ellipsedemo.swf" SelfReg="false"/>
    <ROW File="kepler.jpg" Component_="ellipsedemo.swf" FileName="kepler.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\animations\kepler.jpg" SelfReg="false"/>
    <ROW File="kepler.swf" Component_="ellipsedemo.swf" FileName="kepler.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\animations\kepler.swf" SelfReg="false"/>
    <ROW File="kepler_300.jpg" Component_="ellipsedemo.swf" FileName="KEPLER~1.JPG|kepler_300.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\animations\kepler_300.jpg" SelfReg="false"/>
    <ROW File="poskepler.swf" Component_="poskepler.swf" FileName="POS-KE~1.SWF|pos-kepler.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\background\pos-kepler.swf" SelfReg="false"/>
    <ROW File="posnewton.swf" Component_="poskepler.swf" FileName="POS-NE~1.SWF|pos-newton.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\background\pos-newton.swf" SelfReg="false"/>
    <ROW File="naap_pos_sg.pdf" Component_="naap_pos_sg.pdf" FileName="NAAP_P~1.PDF|naap_pos_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\pos\naap_pos_sg.pdf" SelfReg="false"/>
    <ROW File="configurationsSimulator.jpg" Component_="configurationsSimulator.jpg" FileName="CONFIG~1.JPG|configurationsSimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\configurationsSimulator.jpg" SelfReg="false"/>
    <ROW File="configurationsSimulator.swf" Component_="configurationsSimulator.jpg" FileName="CONFIG~1.SWF|configurationsSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\configurationsSimulator.swf" SelfReg="false"/>
    <ROW File="elonggood2.swf" Component_="configurationsSimulator.jpg" FileName="ELONG-~1.SWF|elong-good2.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\elong-good2.swf" SelfReg="false"/>
    <ROW File="elonggood3.swf" Component_="configurationsSimulator.jpg" FileName="ELONG-~2.SWF|elong-good3.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\elong-good3.swf" SelfReg="false"/>
    <ROW File="ptolemaic.jpg" Component_="configurationsSimulator.jpg" FileName="PTOLEM~1.JPG|ptolemaic.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\ptolemaic.jpg" SelfReg="false"/>
    <ROW File="ptolemaic.swf" Component_="configurationsSimulator.jpg" FileName="PTOLEM~1.SWF|ptolemaic.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\ptolemaic.swf" SelfReg="false"/>
    <ROW File="ptolemaic_300.jpg" Component_="configurationsSimulator.jpg" FileName="PTOLEM~2.JPG|ptolemaic_300.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\ptolemaic_300.jpg" SelfReg="false"/>
    <ROW File="simpleSolarSystem.swf" Component_="configurationsSimulator.jpg" FileName="SIMPLE~1.SWF|simpleSolarSystem.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\simpleSolarSystem.swf" SelfReg="false"/>
    <ROW File="SynodicCalculator4.swf" Component_="configurationsSimulator.jpg" FileName="SYNODI~1.SWF|SynodicCalculator4.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\animations\SynodicCalculator4.swf" SelfReg="false"/>
    <ROW File="ssmbasic.swf" Component_="ssmbasic.swf" FileName="SSM-BA~1.SWF|ssm-basic.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\background\ssm-basic.swf" SelfReg="false"/>
    <ROW File="ssmconfigurations.swf" Component_="ssmbasic.swf" FileName="SSM-CO~1.SWF|ssm-configurations.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\background\ssm-configurations.swf" SelfReg="false"/>
    <ROW File="ssmcopernican.swf" Component_="ssmbasic.swf" FileName="SSM-CO~2.SWF|ssm-copernican.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\background\ssm-copernican.swf" SelfReg="false"/>
    <ROW File="ssmelongation.swf" Component_="ssmbasic.swf" FileName="SSM-EL~1.SWF|ssm-elongation.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\background\ssm-elongation.swf" SelfReg="false"/>
    <ROW File="ssmheliocentrism.swf" Component_="ssmbasic.swf" FileName="SSM-HE~1.SWF|ssm-heliocentrism.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\background\ssm-heliocentrism.swf" SelfReg="false"/>
    <ROW File="ssmmodeling.swf" Component_="ssmbasic.swf" FileName="SSM-MO~1.SWF|ssm-modeling.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\background\ssm-modeling.swf" SelfReg="false"/>
    <ROW File="naap_ssm_sg.pdf" Component_="naap_ssm_sg.pdf" FileName="NAAP_S~1.PDF|naap_ssm_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\ssm\naap_ssm_sg.pdf" SelfReg="false"/>
    <ROW File="blinkComparatorSimulator.jpg" Component_="blinkComparatorSimulator.jpg" FileName="BLINKC~1.JPG|blinkComparatorSimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\blinkComparatorSimulator.jpg" SelfReg="false"/>
    <ROW File="blinkComparatorSimulator.swf" Component_="blinkComparatorSimulator.jpg" FileName="BLINKC~1.SWF|blinkComparatorSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\blinkComparatorSimulator.swf" SelfReg="false"/>
    <ROW File="CCDMiniSimold.swf" Component_="blinkComparatorSimulator.jpg" FileName="CCDMIN~1.SWF|CCDMiniSim-old.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\CCDMiniSim-old.swf" SelfReg="false"/>
    <ROW File="CCDMiniSim.swf" Component_="blinkComparatorSimulator.jpg" FileName="CCDMIN~2.SWF|CCDMiniSim.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\CCDMiniSim.swf" SelfReg="false"/>
    <ROW File="photometrySimulator.jpg" Component_="blinkComparatorSimulator.jpg" FileName="PHOTOM~1.JPG|photometrySimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\photometrySimulator.jpg" SelfReg="false"/>
    <ROW File="photometrySimulator.swf" Component_="blinkComparatorSimulator.jpg" FileName="PHOTOM~1.SWF|photometrySimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\photometrySimulator.swf" SelfReg="false"/>
    <ROW File="pulsatingstar.swf" Component_="blinkComparatorSimulator.jpg" FileName="PULSAT~1.SWF|pulsatingstar.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\pulsatingstar.swf" SelfReg="false"/>
    <ROW File="registrationSimulator.jpg" Component_="blinkComparatorSimulator.jpg" FileName="REGIST~1.JPG|registrationSimulator.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\registrationSimulator.jpg" SelfReg="false"/>
    <ROW File="registrationSimulator.swf" Component_="blinkComparatorSimulator.jpg" FileName="REGIST~1.SWF|registrationSimulator.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\registrationSimulator.swf" SelfReg="false"/>
    <ROW File="settings.xml" Component_="blinkComparatorSimulator.jpg" FileName="settings.xml" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\settings.xml" SelfReg="false"/>
    <ROW File="variableStarPhotometryAnalyzer.jpg" Component_="blinkComparatorSimulator.jpg" FileName="VARIAB~1.JPG|variableStarPhotometryAnalyzer.jpg" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\variableStarPhotometryAnalyzer.jpg" SelfReg="false"/>
    <ROW File="variableStarPhotometryAnalyzer.swf" Component_="blinkComparatorSimulator.jpg" FileName="VARIAB~1.SWF|variableStarPhotometryAnalyzer.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\animations\variableStarPhotometryAnalyzer.swf" SelfReg="false"/>
    <ROW File="vspccds.swf" Component_="vspccds.swf" FileName="vsp-ccds.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\background\vsp-ccds.swf" SelfReg="false"/>
    <ROW File="vspoverview.swf" Component_="vspccds.swf" FileName="VSP-OV~1.SWF|vsp-overview.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\background\vsp-overview.swf" SelfReg="false"/>
    <ROW File="vspperiod.swf" Component_="vspccds.swf" FileName="VSP-PE~1.SWF|vsp-period.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\background\vsp-period.swf" SelfReg="false"/>
    <ROW File="naap_vsp_sg.pdf" Component_="naap_vsp_sg.pdf" FileName="NAAP_V~1.PDF|naap_vsp_sg.pdf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\files\vsp\naap_vsp_sg.pdf" SelfReg="false"/>
    <ROW File="icon_128x128.png" Component_="icon_128x128.png" FileName="ICON_1~1.PNG|icon_128x128.png" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\icons\icons.iconset\icon_128x128.png" SelfReg="false"/>
    <ROW File="icon_16x16.png" Component_="icon_128x128.png" FileName="ICON_1~2.PNG|icon_16x16.png" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\icons\icons.iconset\icon_16x16.png" SelfReg="false"/>
    <ROW File="icon_32x32.png" Component_="icon_128x128.png" FileName="ICON_3~1.PNG|icon_32x32.png" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\icons\icons.iconset\icon_32x32.png" SelfReg="false"/>
    <ROW File="icon_48x48.png" Component_="icon_128x128.png" FileName="ICON_4~1.PNG|icon_48x48.png" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\icons\icons.iconset\icon_48x48.png" SelfReg="false"/>
    <ROW File="main.swf" Component_="main.swf" FileName="main.swf" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\main.swf" SelfReg="false"/>
    <ROW File="application.xml" Component_="application.xml" FileName="APPLIC~1.XML|application.xml" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\META-INF\AIR\application.xml" SelfReg="false"/>
    <ROW File="hash" Component_="application.xml" FileName="hash" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\META-INF\AIR\hash" SelfReg="false"/>
    <ROW File="signatures.xml" Component_="signatures.xml" FileName="SIGNAT~1.XML|signatures.xml" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\META-INF\signatures.xml" SelfReg="false"/>
    <ROW File="mimetype" Component_="main.swf" FileName="mimetype" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\mimetype" SelfReg="false"/>
    <ROW File="NAAPLabs32bit.exe" Component_="NAAPLabs32bit.exe" FileName="NAAPLA~1.EXE|NAAP Labs 32-bit.exe" Attributes="0" SourcePath="..\output-win32\NAAP Labs 32-bit\NAAP Labs 32-bit.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\output-win32\Setup Files 32-bit" PackageFileName="[|ProductName] - v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="D:\unl-cert.p12" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AdobeAIR.dll"/>
    <ROW Feature_="MainFeature" Component_="AdobeAIR.vch"/>
    <ROW Feature_="MainFeature" Component_="CaptiveAppEntry.exe"/>
    <ROW Feature_="MainFeature" Component_="COPYING"/>
    <ROW Feature_="MainFeature" Component_="COPYING_1"/>
    <ROW Feature_="MainFeature" Component_="COPYING_2"/>
    <ROW Feature_="MainFeature" Component_="NPSWF32.dll"/>
    <ROW Feature_="MainFeature" Component_="NPSWF64.dll"/>
    <ROW Feature_="MainFeature" Component_="LGPLLicense.txt"/>
    <ROW Feature_="MainFeature" Component_="WebKit.dll"/>
    <ROW Feature_="MainFeature" Component_="gasRetentionPlot.jpg"/>
    <ROW Feature_="MainFeature" Component_="atmospheredistribution.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_atmosphere_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="blackbody.jpg"/>
    <ROW Feature_="MainFeature" Component_="blackbodycolorindex.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_blackbody_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="clusterFittingExplorer.jpg"/>
    <ROW Feature_="MainFeature" Component_="distancecepheids.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_distance_sg_08.pdf"/>
    <ROW Feature_="MainFeature" Component_="blackbody.swf"/>
    <ROW Feature_="MainFeature" Component_="ebscenterofmass.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_ebs_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="ca_starwobble.swf"/>
    <ROW Feature_="MainFeature" Component_="espcenterofmass.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_esp_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="files.xml"/>
    <ROW Feature_="MainFeature" Component_="milkyWayHabitability.jpg"/>
    <ROW Feature_="MainFeature" Component_="habitablezonescircumstellar.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_habitablezones_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="hrExplorer.jpg"/>
    <ROW Feature_="MainFeature" Component_="hrclassification.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_hr_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="hydrogen_atom.jpg"/>
    <ROW Feature_="MainFeature" Component_="hydrogenabundances.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_hydrogen_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="celestialSphereLabels.swf"/>
    <ROW Feature_="MainFeature" Component_="lpsdetective.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_lps_sg_05.pdf"/>
    <ROW Feature_="MainFeature" Component_="cec_demo.swf"/>
    <ROW Feature_="MainFeature" Component_="motion1celestial.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_motion1_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="ce_hc.jpg"/>
    <ROW Feature_="MainFeature" Component_="motion2bands.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_motion2_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="meridional_calculator.swf"/>
    <ROW Feature_="MainFeature" Component_="motion3meridional.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_motion3_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="ellipsedemo.swf"/>
    <ROW Feature_="MainFeature" Component_="poskepler.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_pos_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="configurationsSimulator.jpg"/>
    <ROW Feature_="MainFeature" Component_="ssmbasic.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_ssm_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="blinkComparatorSimulator.jpg"/>
    <ROW Feature_="MainFeature" Component_="vspccds.swf"/>
    <ROW Feature_="MainFeature" Component_="naap_vsp_sg.pdf"/>
    <ROW Feature_="MainFeature" Component_="icon_128x128.png"/>
    <ROW Feature_="MainFeature" Component_="main.swf"/>
    <ROW Feature_="MainFeature" Component_="application.xml"/>
    <ROW Feature_="MainFeature" Component_="signatures.xml"/>
    <ROW Feature_="MainFeature" Component_="NAAPLabs32bit.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NAAPLabs32bit" Directory_="SHORTCUTDIR" Name="NAAPLA~1|NAAP Labs 32-bit" Component_="NAAPLabs32bit.exe" Target="[#NAAPLabs32bit.exe]" Description="NAAP Labs 32-bit" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="NAAPLabs32bit_1" Directory_="DesktopFolder" Name="NAAPLA~1|NAAP Labs 32-bit" Component_="NAAPLabs32bit.exe" Target="[#NAAPLabs32bit.exe]" Description="NAAP Labs 32-bit" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
